body
	min-width: 375px
	+fi
	font-size: 14px
	line-height: (20/14)
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	color: $text
	&.dark
		background: $dark
		color: $wh
	&.no-scroll
		overflow: hidden

button,
input,
textarea,
select
	+fi

img
	display: block
	max-width: 100%

svg
	position: relative

hr
	border: 1px solid $border
	border-bottom: none
+dark
	hr
		border-color: rgba($border, .25)

.animate
	transition: all .2s ease-in-out

.img-contain
	object-fit: contain
	object-position: center

.img-cover
	object-fit: cover
	object-position: center center

.d-flex-wrap,
.d-flex-a-i-center,
.d-flex-j-c-center,
.d-flex
	display: flex
.d-flex-wrap
	flex-wrap: wrap 

.d-flex-j-c-center
	justify-content: center
.d-flex-a-i-center
	align-items: center


.w-100
	width: 100%

.color
	&-red
		color: #fd534b
	&-facebook
		color: #42568f
	&-twitter
		color: #1da1f2
	&-youtube
		color: #f82121
	&-instagram
		color: #231F20
		


.js-read-more
	&__trim
		
	&-btn
		+ft
		font-weight: 500
		display: block
		font-size: 12px
		color: $purple
		&:hover
			color: darken($purple, 5)
	&--show
		// display: inline
	&--hide
+dark
	.js-read-more
		&-btn
			color: $blue
			&:hover
				color: lighten($blue, 8)


.cur-p
	cursor: pointer

.live
	display: inline-block
	min-width: 72px
	padding: 0 12px 0 35px
	border-radius: 8px
	background: $orange url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='11' viewBox='0 0 16 11'%3E%3Cpath fill='%23fff' d='M7.717 7a2 2 0 1 1 0 4 2 2 0 1 1 0-4zm4.593-1.658a1 1 0 0 1-1.414 1.415 4.5 4.5 0 0 0-6.361 0 1 1 0 1 1-1.414-1.415 6.5 6.5 0 0 1 9.189 0zm2.83-2.145a1 1 0 1 1-1.414 1.414 8.5 8.5 0 0 0-12.019 0A1 1 0 1 1 .292 3.197c4.1-4.1 10.747-4.1 14.847 0z'/%3E%3C/svg%3E") no-repeat 14px 50% / 16px auto
	font-size: 13px
	font-weight: 500
	line-height: 24px
	color: $wh
	&_big
		min-width: 78px
		padding: 0 14px 0 38px
		line-height: 26px

.dot-divider
	position: relative
	&:before
		position: absolute
		content: ''
		width: 3px
		height: 3px
		border-radius: 50%
		background-color: $bl
		top: 50%
		right: 0
		transform: translateY(-50%)
	&:last-child:before
		display: none

.icon
	&-edit-3
		fill: none
		stroke: currentColor
		stroke-width: 1.4px

.limit-text
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    max-width: 100%

.trim-text
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;


.btn-bookmark
	display: flex;
	align-items: center;
	vertical-align: middle;
	color: $gray-light
	cursor: pointer
	&:hover
		color: $link
	svg
		fill: none
		stroke-width: 2
		stroke: currentColor
	&.bookmark-added
		svg
			fill: currentColor


.premium
	box-shadow: 0px 0px 0px 5px rgba($orange, .7)

.tag-small
	margin: 8px 0 0 8px
	padding: 0 25px
	border-radius: 16px
	background: rgba($purple, .1)
	text-align: center
	line-height: 56px
	font-size: 13px
	font-weight: 500
	color: $link
	transition: opacity .25s
	&:hover
		opacity: .8
	&-green
		color: rgba($green-2, .92)
		background-color: $green-light
		opacity: 1
	&-mark
		background-color: $orange
		color: #fff
		text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.17)
		border-radius: 7px
		padding: 5px 10px 6px
		font-size: 10px
		text-transform: uppercase
		font-weight: 700
		margin: 0
		line-height: 1
+dark
	.tag-small
		background: $border-dark
		color: rgba($wh, .5)
		&--vip
			background: $orange
			color: $wh
		&-primary
			background: rgba(#EEECF9, .97)
			color: $link
		&-green
			background: rgba($green-light, .93)
			color: rgba($green-2, .92)
			opacity: 1


.status
	position: relative
	padding-left: 16px
	font-size: 12px
	font-weight: 500
	color: $gray-dark
	&:before
		content: ""
		position: absolute
		top: 53%
		left: 0
		transform: translateY(-50%)
		width: 8px
		height: 8px
		border-radius: 50%
	&-green
		color: $green
	&-red
		color: $red
	&.blue:before
		background: $blue-dark
	&.green:before
		background-color: $green
	&.red:before
		background-color: $red
	&.orange:before
		background: $orange


.rate-item
	display: flex
	+ft
	&-info
		color: $gray-light
		font-size: 10px
		padding-left: 8px
		letter-spacing: .2px
		transition: all .2s
		&-mid
			color: $gray-light
			font-size: 11px
			font-weight: 500
			transition: all .2s
		&-summ
			margin-left: 5px
			transition: all .2s

.rate-stars
	color: $rate-default
	svg
		fill: currentColor
		margin-right: 1px
	&-select
		&-1 svg:nth-child(-n+1),
		&-2 svg:nth-child(-n+2),
		&-3 svg:nth-child(-n+3),
		&-4 svg:nth-child(-n+4),
		&-5 svg:nth-child(-n+5),
			color: $rate
		&-light
			color: #e5e5e5
			&-1 svg:nth-child(-n+1),
			&-2 svg:nth-child(-n+2),
			&-3 svg:nth-child(-n+3),
			&-4 svg:nth-child(-n+4),
			&-5 svg:nth-child(-n+5),
				color: $yellow
+dark
	.rate-stars
		color: #777886
		&-select
			&-1 svg:nth-child(-n+1),
			&-2 svg:nth-child(-n+2),
			&-3 svg:nth-child(-n+3),
			&-4 svg:nth-child(-n+4),
			&-5 svg:nth-child(-n+5),
				color: $yellow


.br-theme-css-stars
	.br-widget
		height: 30px
		display: flex
		white-space: nowrap
		flex-flow: nowrap
		margin-right: -10px

		a
			text-decoration: none
			height: 30px
			width: 30px
			float: left
			font-size: 0
			padding-right: 0
			margin-right: 10px
			position: relative

			&:after,
			&:before
				content: ""
				background-repeat: no-repeat
				background-size: 30px
				background-position: 0 0
				color: #d2d2d2
				width: 100%
				height: 100%
				display: block
				transition: opacity .2s
				position: absolute
				top: 0
				left: 0
			&:after
				background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='%23e4e4e4' stroke='none' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolygon points='12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2'%3E%3C/polygon%3E%3C/svg%3E")
				z-index: 1
			&:before
				background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='%23fec92c' stroke='none' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolygon points='12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2'%3E%3C/polygon%3E%3C/svg%3E")
				opacity: 0
				z-index: 2

			&.br-active:after,
			&.br-selected:after
				opacity: 0

			&.br-active:before,
			&.br-selected:before
				color: $yellow2
				opacity: 1
	.br-current-rating
		display: none
	.br-readonly a
		cursor: default
+dark
	.br-theme-css-stars
		.br-widget a:after
			opacity: .46


.work-hours
	&__item
		color: #3f3f3f
		display: flex
		align-items: baseline
		margin-bottom: 3px
		&-week
			font-size: 16px
			font-weight: 500
		&-hours
			font-size: 13px
			margin-left: 13px
+dark
	.work-hours
		&,
		&__item
			color: $gray-light


.ava
	position: relative
	width: 70px
	height: 70px
	border-radius: 50%
	border: 4px solid $wh
	box-shadow: 0 0 0 2px $blue-dark
	font-size: 0
	&-border-primary
		box-shadow: 0 0 0 2px $purple
	&__pic
		width: 100%
		min-height: 100%
		border-radius: 50%
	&_online,
	&_online-blue,
	&_online-orange,
	&_play,
	&_network
		&:before
			content: ""
			position: absolute
			right: -5px
			z-index: 1
			border-radius: 50%
	&_online,
	&_online-blue,
	&_online-orange
		&:before
			top: 0
			width: 16px
			height: 16px
			border: 2px solid $wh
	&_online:before
		background: $green
	&_online-blue:before
		background: $blue
	&_online-orange:before
		background: $orange
	&_play,
	&_network
		&:before
			top: -5px
			width: 24px
			height: 24px
	&_play:before
		background: $purple url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='6' height='10' viewBox='0 0 6 10'%3E%3Cpath fill='%23fff' d='M.816 9.185l4.758-3.873a.5.5 0 0 0 0-.776L.816.664a.5.5 0 0 0-.703.072.5.5 0 0 0-.112.316v7.746a.5.5 0 0 0 .816.388z'/%3E%3C/svg%3E") no-repeat 53% 50% / 6px 10px
	&_network:before
		background: $orange url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='11' viewBox='0 0 16 11'%3E%3Cpath fill='%23ffffff' d='M7.717 7a2 2 0 1 1 0 4 2 2 0 1 1 0-4zm4.593-1.658a1 1 0 0 1-1.414 1.415 4.5 4.5 0 0 0-6.361 0 1 1 0 1 1-1.414-1.415 6.5 6.5 0 0 1 9.189 0zm2.83-2.145a1 1 0 1 1-1.414 1.414 8.5 8.5 0 0 0-12.019 0A1 1 0 1 1 .292 3.197c4.1-4.1 10.747-4.1 14.847 0z'/%3E%3C/svg%3E") no-repeat 50% 47% / 16px auto

+dark
	.ava
		border-color: $dark1

	.apexcharts-tooltip.apexcharts-theme-light
		color: $text
	.apexcharts-gridlines-horizontal line
		stroke: $border-dark




.input-own-style 
	margin-bottom: 5px 
	position: relative 
	label
		position: relative 
		cursor: pointer 
		padding-left: 22px 
		&::before 
			background-color: #dee2e6 
		&::after 
			background-repeat: no-repeat 
			background-position: center center 
			background-size: 50% 50% 
	&__input 
		&:checked 
			& ~ .input-own-style__label 
				&::after 
					background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E")
				&::before 
					background-color: #007bff
		&:focus 
			& ~ .input-own-style__label 
				&::before 
					box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(0,123,255,.25) 
	input
		[type=checkbox],
		[type=radio] 
			position: absolute 
			z-index: -1 
			opacity: 0 
			height: 100% 
	label
		&::after,
		&::before 
			content: '' 
			position: absolute 
			left: 0 
			top: 2px 
			display: block 
			border-radius: 4px 
			transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out 
			width: 16px 
			height: 16px 


.banner-item
	border: 1px solid #eeeeee
	background-color: #ccc
	overflow: hidden
	&.banner-default
		border-radius: 24px


.js-dropdown-item
	position: relative
	cursor: pointer
	.dropdown-body
		position: absolute
		top: 0
		left: 0
		z-index: 5
		box-shadow: 0 10px 36px rgba(#E3E6EC, .6)
		background: $wh 
		border-radius: 24px
		padding: 12px 8px
		visibility: hidden
		opacity: 0
		transition: all .25s
		width: 100%
		&-link
			height: 42px
			padding: 0 15px
			display: flex
			align-items: center
			border-radius: 12px 
			font-weight: 600
			color: $gray-dark
			transition: all .25s
			&:hover
				background: rgba($border, .3)
				color: $link
				.icon
					fill: $link
		&.add-max
			max-height: 300px
			overflow: auto
	.dropdown-arrow
		position: absolute
		top: 55%
		right: 5px
		transform: translateY(-50%)
		font-size: 5px
		transition: all .25s
		fill: currentColor
		&-padding
			position: relative
			width: 100%
			padding-right: 18px !important
	&.active
		.dropdown-arrow
			transform: translateY(-50%) rotate(180deg)
		.dropdown-body
			visibility: visible
			opacity: 1




.lang-items
	.lang-item
		+fi
		font-size: 12px
		color: $gray-light
		position: relative
		padding: 10px 16px
		font-weight: 500
		&:before
			content: ''
			position: absolute
			top: 10px
			right: 0
			height: 16px
			width: 0
			border-left: 1px solid #eee
		&:last-child:before
			display: none
		&:hover
			color: $blue
		&.active
			color: $gray-dark





.avatar-base
	display: inline-block
	position: relative
	
	&::before
		content: ''
		position: absolute
		top: -3px
		left: -3px
		height: 106px
		width: 106px
		display: inline-block
		fill: red
		color: blue
		background-image: url("data:image/svg+xml;charset=utf8,%3C!-- %3Csvg width='106' height='106' viewBox='0 0 106 106'%3E%3Cpath d='M43.8,0H42.2C28.3,0,17.7,3.6,10.6,10.8S-.1,28.8,0,43,3.4,68,10.6,75.2,28.3,86,42.2,86h1.6c13.9,0,24.6-3.6,31.6-10.8S86.1,57.1,86,43,82.6,18,75.4,10.8,57.7,0,43.8,0h0' fill='red'/%3E%3C/svg%3E --%3E%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 86 86'%3E%3Cpath d='M43.8,0H42.2C28.3,0,17.7,3.6,10.6,10.8S-.1,28.8,0,43,3.4,68,10.6,75.2,28.3,86,42.2,86h1.6c13.9,0,24.6-3.6,31.6-10.8S86.1,57.1,86,43,82.6,18,75.4,10.8,57.7,0,43.8,0h0' transform='translate(0 0)' fill='%23eeeeee'/%3E%3C/svg%3E")
		background-size: auto
		background-repeat: no-repeat
		background-position: center center
	&-img
		position: relative;
	





.no-results
	text-align: center
	& &__img
		display: block
		margin: 0 auto -25px
	& &__text
	& &__title
		font-size: 28px
	& &__desc
		font-size: 14px
		color: $gray-light
		margin: 10px auto
		max-width: 600px
	& &__btns
		


.upload-button
	.button
		position: relative
		input
			position: absolute
			height: 0
			width: 0


.avatar-with-abs-btn
	position: relative
	.abs-btn
		position: absolute
		bottom: 2px
		right: 2px
		background-color: #fff
		border: 1px solid #eee
		width: 22px
		height: 22px
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center
		transition: all .3s ease-in-out
		svg
			height: 12px
		&:hover
			background-color: $purple
			border-color: $purple
			color: #fff






.block-icon-left

	&__icon
		float: left
	&__text
		padding-left: 34px

.hold-icon-circle
	.icon
		color: #fac201
		width: 21px
		height: 21px
