// media queries
=lpc
	@media only screen and (max-width: "1620px")
		@content
=w
	@media only screen and (max-width: "1442px")
		@content
=x
	@media only screen and (max-width: "1339px")
		@content
=d
	@media only screen and (max-width: "1259px")
		@content
=t
	@media only screen and (max-width: "1023px")
		@content
=m2
	@media only screen and (max-width: "792px")
		@content
=m
	@media only screen and (max-width: "767px")
		@content
=a
	@media only screen and (max-width: "639px")
		@content
=s
	@media only screen and (max-width: "474px")
		@content

// fonts
=fi
	font-family: 'Inter', sans-serif
=fp
	font-family: 'TT Norms', sans-serif
=ft
	font-family: 'TT Norms', sans-serif !important
=fn
	font-family: 'Nunito', sans-serif !important

$bl: #1B1D21
$wh: #ffffff
$purple: #6C5DD3
$purple-light: #CFC8FF
$text: #11142D
$gray-dark: #808191
$gray-light: #B2B3BD
$orange: #FF754C
$pink: #FFA2C0
$pink-light: #FFEBF6
$rate-default: #e0e2ec
$rate: #fec92c
$yellow: #FFCE73
$yellow2: #ffc95a
$yellow-light: #FFE2AC
$blue: #3F8CFF
$blue-light: #A0D7E7
$blue-light2: #7d8de9
$blue-dark: #0049C6
$border: #E4E4E4
$border-light: #F0F3F6
$green: #7FBA7A
$green-2: #05ac31
$green-light: #e5f6ea
$link: #5F75EE
$metro: #009734
$red: #ff6248

// dark theme
$dark: #1F2128
$dark1: #242731
$border-dark: rgba($border, .1)

=shadow
	background: #F0F3F6
	opacity: .91
	filter: blur(86px)
	border-radius: 24px

=shadow-sm
	background: #F0F3F6
	filter: blur(43px)
	border-radius: 24px

=shadow-dark
	background: none
	
=shadow-sm-dark
	background: none

