.page-404
	.page
		&__header
			text-align: center
			&-img
				img
					margin: 15px auto 32px
			&-title
				font-size: 36px
			&-note
				font-size: 15px
			&-btns
				margin: 20px 0
				text-transform: uppercase