.aks-file-upload 
    display: block 
    width: 100% 
    height: 100% 
    position: relative 
    z-index: 1 
    &.drop-active

        border: 2px #0072ff dashed 
.aks-file-upload-content 
    width: 100% 
    height: 100% 
    display: flex
    flex-wrap: wrap
    position: relative
    padding: 13px 16px
.aks-file-upload-has-files
    .aks-file-upload-label
    align-items: center 
    justify-content: center 
    -ms-flex-direction: row 
    flex-direction: row 
    flex-wrap: wrap 
.aks-file-upload-label
    position: absolute
    top: 0
    left: 0
    text-align: center 
    width: 100% 
    height: 100%
    display: -webkit-box 
    display: -ms-flexbox 
    display: flex 
    -webkit-box-align: center 
    -ms-flex-align: center 
    align-items: center 
    -webkit-box-pack: center 
    -ms-flex-pack: center 
    justify-content: center 
    cursor: pointer 
    font-weight: bold 
    color: #002c7b 
    padding: 15px 
.aks-file-upload-preview 
    width: 95px
    height: 95px !important
    margin: 10px
    position: relative 
    transition: all 350ms ease-in-out 
    margin-bottom: 1rem 
    -webkit-user-select: none 
    -moz-user-select: none 
    -ms-user-select: none 
    user-select: none 
    &.aks-no-preview 
        background: #171717 
        display: -webkit-box 
        display: -ms-flexbox 
        display: flex 
        -webkit-box-align: center 
        -ms-flex-align: center 
        align-items: center 
        .aks-file-upload-p-header 
            position: relative 
            width: 100% 
            background: transparent 
        .aks-file-upload-p-header-content 
            padding-top: 0 
        .aks-file-upload-delete 
            background-color: rgba(#4a4a4a, .5) 
.aks-file-upload-p-header 
    display: -webkit-box 
    display: -ms-flexbox 
    display: flex 
    -webkit-box-align: center 
    -ms-flex-align: center 
    align-items: center 
    position: absolute 
    padding: 0 
    left: 0 
    right: 0 
    top: 0 
    line-height: normal
    color: white 
    z-index: 1 
    &-content,
    &-icon 
        display: none
.aks-file-upload-title 
    font-size: 13px 
    margin-bottom: 2px 
    font-weight: 400 
    overflow: hidden 
    word-wrap: break-word 
    -o-text-overflow: ellipsis 
    text-overflow: ellipsis 
    display: -webkit-box 
    -webkit-line-clamp: 1 
    -webkit-box-orient: vertical 
    width: 100% 
.aks-file-upload-size 
    font-size: 10px 
    color: #c3c3c3 
.aks-file-upload-delete 
    display: flex 
    align-items: center 
    justify-content: center 
    background-color: #fff
    color: #ff6248 
    border: 4px solid #F5F5F5
    border-radius: 9999px
    cursor: pointer 
    position: absolute 
    top: -11px
    right: -8px
    transition: all .2s
    &:hover
        background-color: $purple
        color: #fff
.aks-file-upload-btn 
    display: -webkit-box 
    display: -ms-flexbox 
    display: flex 
    -webkit-box-align: center 
    -ms-flex-align: center 
    align-items: center 
    -webkit-box-pack: center 
    -ms-flex-pack: center 
    justify-content: center 
    background-color: rgba(0, 0, 0, 0.5) 
    border-radius: 9999px 
    -webkit-transition: -webkit-box-shadow 0.25s ease-in 
    transition: -webkit-box-shadow 0.25s ease-in 
    -o-transition: box-shadow 0.25s ease-in 
    transition: box-shadow 0.25s ease-in 
    transition: box-shadow 0.25s ease-in, -webkit-box-shadow 0.25s ease-in 
    cursor: pointer 
    position: absolute 
    right: 12px 
    color: white 
    &:hover 
        -webkit-box-shadow: 0 0 0 0.125em hsla(0, 0%, 100%, 0.9) 
        box-shadow: 0 0 0 0.125em hsla(0, 0%, 100%, 0.9) 
        background-color: rgba(0, 0, 0, 0.8) 
.aks-file-upload-p-main 
    background: #fff 
    position: relative 
    width: 100% 
    height: 100%
    transition: all 350ms ease-in-out 
    border-radius: 18px
    overflow: hidden
    border: 4px solid $wh
    box-shadow: 0 0 0 2px $purple
.aks-file-upload-image 
    display: -webkit-box 
    display: -ms-flexbox 
    display: flex 
    -webkit-box-align: center 
    -ms-flex-align: center 
    align-items: center 
    -webkit-box-pack: center 
    -ms-flex-pack: center 
    justify-content: center 
    -webkit-box-orient: vertical 
    -webkit-box-direction: normal 
    -ms-flex-direction: column 
    flex-direction: column 
    -webkit-transition: all 350ms ease-in-out 
    -o-transition: all 350ms ease-in-out 
    transition: all 350ms ease-in-out 
    img 
        width: auto
        height: auto !important
        -o-object-fit: contain 
        object-fit: contain 
        -o-object-position: center 
        object-position: center 
        -webkit-user-select: none 
        -moz-user-select: none 
        -ms-user-select: none 
        user-select: none 
        pointer-events: none 
        position: relative 
        &.png 
            background: url("background.png") 
            background-size: cover 
            background-repeat: no-repeat 
            background-position: center 
.aks-file-upload-error 
    color: red 
    display: -webkit-box 
    display: -ms-flexbox 
    display: flex 
    -webkit-box-align: center 
    -ms-flex-align: center 
    align-items: center 
    -webkit-box-pack: center 
    -ms-flex-pack: center 
    justify-content: center 
    text-align: center 
    width: 90% 
    font-weight: 600 
    font-size: 14px 
    margin: 0 auto 
    margin-bottom: 0.5rem 
    line-height: 1.3 
.aks-uplaod-bar 
    position: absolute 
    top: 0 
    width: 0 
    height: 5px 
    background: #00ab3c 
    border-radius: 4px 
    -webkit-user-select: none 
    -moz-user-select: none 
    -ms-user-select: none 
    user-select: none 
    -webkit-appearance: none 
    -moz-appearance: none 
    appearance: none 
    display: block 
    -webkit-transition: all 350ms ease-in 
    -o-transition: all 350ms ease-in 
    transition: all 350ms ease-in 
    z-index: 5
.input-gallery-file-upload 
    width: 100% 
    height: 100% 
    overflow-x: hidden 
    overflow-y: auto 
.aks-file-upload-has-files
    .aks-file-upload-label
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        span
            display: none


+dark
    .chat-form-files-upload
        background-color: rgba($border-dark, .07)
    .aks-file-upload
        &-p-main 
            background-color: rgba($border-dark, .07)
            border-color: rgba($border-dark, .07)
        &-label
            color: $wh
        &-delete
            border-color: rgba($border-dark, .07)