.block-title
	+fn
	font-size: 25px
	font-weight: 700
	&-small
		color: $gray-light
		font-size: 16px
		font-weight: 400
		margin-top: 6px
	&-light
		color: $gray-dark
	&--blog
		margin-bottom: 50px
	&--catalog-desc
		margin-bottom: 28px
	&--catalog-section
		font-size: 24px
		margin-bottom: 40px
	&--messages-small
		font-size: 18px
		font-weight: 500
		margin-bottom: 35px
		+ft
		.block-title-light
			font-size: 12px
			font-weight: 400
			.block-title-sign-divider
				margin: 0 9px
+dark
	.block-title
		&-light
			color: $gray-light
		&--messages-small
			.block-title-light
				&,
				a
					color: $blue


.banners-catalog
	display: flex
	margin: 40px 0
	&--in-list
	    flex: 0 0 100%
	    width: 100%
	    margin: 30px 0
	    justify-content: center
	.banner-item
		margin: 15px




.page-filter
	position: relative
	z-index: 5
	margin-bottom: 52px
	&.js-filter-form--show
		.page-filter-header,
		.page-filter-general
			display: flex !important
		.page-filter-holder-form
			padding: 35px 40px
		.page-filter-form-box--general input
			disabled: false
		.page-filter-form-box--general
			display: none
	&-header,
	&-general
		display: none !important
		overflow: hidden
		height: 100%
	&-holder-form
		box-shadow: 0px 0px 8px 0px rgba(#000, .1)
		min-height: 80px
		border-radius: 16px
		background-color: #fff
		padding: 5px 20px

	&-header
		display: flex
		justify-content: space-between
		padding-bottom: 15px
		&__title
			font-size: 22px
			font-weight: 600
			color: $bl
		&__btns
			align-self: center
			color: $gray-light
			.filter-header-btn
				font-weight: 500
				cursor: pointer
				transition: all .25s
				&:hover
					color: $link
	&-form
		width: 100%
		display: flex
		z-index: 5
		position: relative
		&-box
			width: 100%
			// border-right: 1px solid $border
			margin: 0 
			padding: 17px 0 15px
			&:last-child
				border-right: none
			&-label
				font-size: 12px
				font-weight: 500
				color: $gray-light
				margin-left: 15px
				transition: all .25s
			&--general
				width: 260px
				display: flex
				align-items: center
				justify-content: center
				padding-right: 15px
				padding-left: 20px
				cursor: pointer
				&:hover .page-filter-form-box-label,
				&:hover
					color: $link
				.filter-general
					color: $link
					fill: currentColor
					width: 24px
					height: 24px
			&--search
				position: relative
				&.hasfocus
					.btn
						opacity: 1
				.field__input
					padding-right: 138px
				&-submit
					position: absolute
					right: 0
					top: 17px
					opacity: 0
					color: $purple
					padding: 0 30px
					min-width: auto
					transition: all .25s
					.btn-search-icon
						fill: currentColor
						margin-right: 10px
					
	&-input
		&-row
			margin: 0 -5px
			&--price
				.field__input
					height: 29px
					padding: 0 10px
					font-size: 12px
			&--category
				margin: 0
				.nice-radio-holder
					width: 100%
					.nice-radio
						text-align: center
						width: inherit
						.nice-radio-label
							justify-content: center
			.field__input
				margin: 0 5px
		&-label
			font-size: 12px
			font-weight: 500
			color: $gray-light
			margin-bottom: 2px
			display: block
	// .nice-select.field__select
	// 	line-height: 28px
	// 	height: 29px
	// 	border-radius: 0
	// 	background-color: transparent
	// 	padding: 0
	// 	& > span.current
	// 		color: $link
	// 		font-size: 15px
	// 		font-weight: 500
	// 		+ft
	// 		white-space: nowrap
	// 		text-overflow: ellipsis
	// 		overflow: hidden
	// 		display: block
	// 		padding-right: 48px
	// 	&.open
	// 		box-shadow: none
	// 	.list
	// 		margin-top: 12px
	// 	&:before
	// 		background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23b2b3bd' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E") no-repeat 50% 50% / 16px auto
	// 		width: 16px
	// 		height: 16px
	// 		right: 0
	// 		top: 5px
	&-general
		width: 100%
		padding: 30px 0 5px
		margin-top: -10px
		position: relative
		z-index: 2
		flex-direction: column
		&-box
			display: flex
			+m
				display: block
			&-label
				margin-bottom: 10px
				font-size: 12px
				font-weight: 500
				color: $bl
				display: block
				margin-top: 20px
				&:first-child
					margin-top: 0
			&__search
				display: flex
				+m
					margin-bottom: 12px
				&-input
					height: 32px
					padding: 0 10px
					font-size: 13px
					min-width: 180px
			.search-commit
				fill: none
				stroke: currentColor
				stroke-width: 2px
				color: #B2B3BD
				margin: 9px 10px
				position: relative
				left: 2px
				+m
					display: none
			&__list
				display: flex
				flex-wrap: wrap
				margin-left: -5px
				&-wrapper
					margin-top: -5px
					margin-left: 5px
					+m
						margin-left: 0
		&__btn-submit
			height: 50px
			margin-top: 20px
	&__active
		margin: 20px -7px 0
		&-tag
			background-color: rgba($border, .5)
			border-radius: 12px
			margin: 7px
			font-size: 14px
			color: $gray-dark
			padding: 7px 15px
			display: inline-flex
			position: relative
			transition: all .25s
			&::before
				content: ''
				position: absolute
				transition: all .25s
				top: -7px
				right: -6px
				display: block
				width: 18px
				height: 18px
				border-radius: 50%
				background-color: $red
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cline x1='18' y1='6' x2='6' y2='18'%3E%3C/line%3E%3Cline x1='6' y1='6' x2='18' y2='18'%3E%3C/line%3E%3C/svg%3E")
				background-repeat: no-repeat
				background-position: center center
				background-size: 12px
				opacity: 0
			&:hover
				&::before
					opacity: 1
			&-remove
				background-color: transparent
				font-size: 12px
				opacity: .6
				&:hover
					// color: $link
					color: $red
					opacity: 1
				&::before
					display: none
+dark
	.page-filter
		.add-check-icon:before
			border-color: $dark1
		.checkboxv2
			label
				background-color: rgba($purple, .1)
				color: $blue
				border-color: rgba($purple, .1)
		&-header
			&__title
				color: $wh
		&-holder-form
			background-color: $dark1
		&-general
			&-box-label
				color: $wh
		&__active
			&-tag
				background-color: $border-dark
				color: rgba($wh, .5)


.page-catalog-content-devider
	margin: 60px 0
	&:first-child
		margin-top: 0


.block-contacts-catalog
	position: relative
	display: flex
	&__ava
		margin-right: 25px
	&__text
		+ft
	&__name
		font-size: 16px
		color: $text
		font-weight: 500
		margin-bottom: 2px
	&__work
		color: $gray-dark
		font-size: 13px
		font-weight: 400
		margin-bottom: 14px
	&__phone
		color: $gray-dark
		font-size: 13px
		font-weight: 400
		margin-bottom: 10px
		.phone
			font-size: 14px
			color: $text
			font-weight: 500
			margin-left: 10px
			span
				font-size: 13px
				color: $gray-dark
				margin-left: 6px
	&__work-hours
		color: #3f3f3f
		.work-hours-label
			margin-bottom: 4px
	&__btn
		margin-top: 30px
		display: block
		height: auto
		text-align: center
		min-width: 310px
		padding: 19px 20px
		font-size: 14px
		font-weight: 500
+dark
	.block-contacts-catalog
		&__phone .phone,
		&__name
			color: $wh
		&__phone span,
		&__phone,
		&__work
			color: $gray-light



.block-seo
	&__buttons
		margin: 0 -8px
	&-button
		min-width: 96px
		margin: 8px
		padding: 11px 24px
		border-radius: 12px
		background: rgba($border, 0)
		text-align: center
		font-size: 14px
		font-weight: 500
		color: $purple
		transition: all .25s
		display: inline-flex
		border: 1px solid $purple
		&:hover
			background-color: rgba($border, 1)
+dark
	.block-seo
		&-button
			background-color: rgba($border, .1)
			color: #fff
			&:hover
				background-color: rgba($border, .2)


.block-owner
	text-align: center
	&__text
		color: $bl
		font-weight: 400
		line-height: 1.6
		margin-bottom: 24px
		svg
			height: 21px
			width: 21px
			display: block
			margin: 0 auto
			color: #ffce73
			fill: currentColor
			margin-bottom: 16px
	&__btn
		height: 56px
		min-width: 260px
		font-size: 14px
		font-weight: 500
		display: flex
		align-items: center
		justify-content: center
		max-width: 260px
		margin: 0 auto
+dark
	.block-owner
		&__text
			color: #fff

.price-catalog-box
	max-width: 700px
	padding-left: 34px
	.svg-price-catalog-box
		fill: currentColor
		position: absolute
		height: 18px
	&__label
		+ft
		font-size: 24px
		color: $green
		font-weight: 700
		margin-bottom: 18px
		position: relative
		&-small
			font-size: 13px
			font-weight: 400
			margin-left: 13px
			&-slash
				display: inline-block
				margin-right: 10px
		.svg-price-catalog-box
			top: 11px
			left: -36px
	&__desc
	&__list
		+fn
		font-weight: 600
		font-size: 14px
		color: #3f3f3f
		margin-bottom: 18px
		&-title
			+fn
			color: #a6a6a6
			font-weight: 600
			font-size: 14px
			margin-top: 20px
			margin-bottom: 15px
			position: relative
			.svg-price-catalog-box
				top: 1px
				left: -30px
				height: 19px
				width: 17px
		li
			margin-bottom: 6px
			padding-left: 26px
			background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23b2b2b2' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='9 18 15 12 9 6'%3E%3C/polyline%3E%3C/svg%3E")
			background-repeat: no-repeat
			background-size: 14px
			background-position: -2px 2px
			&:last-child
				margin-bottom: 0
+dark
	.price-catalog-box
		&__list,
		&__desc
			color: rgba(#fff, .68)



.gallery-catalog-list
	margin: 0 -15px
	display: flex
	flex-wrap: wrap
	&__item
		position: relative
		margin: 0 15px 30px
		cursor: pointer
		transition: opacity .2s
		&:hover
			opacity: .8
			img
				transform: scale3d(1.1, 1.1, 1.1)
		&::before,
		&::after
			content: ''
			position: absolute
			left: 0
			width: 100%
			height: 100%
		&::before
			top: 5px
		&::after
			top: 10px
		&,
		&-holder,
		&-img
			width: 180px
			height: 180px
		&-holder
			overflow: hidden
			border: 4px solid rgba(#fff, .7)
		&-img
			transition: transform 0.2s ease-in-out 0s;
		&::before,
		&::after,
		&-holder
			border-radius: 40px
			box-shadow: 0px 4px 10px 0px rgba(107, 132, 160, 0.34), 0px 10px 31px 0px rgba(237, 239, 242, 0.004)
+dark
	.gallery-catalog-list
		&__item
			&-holder
				border: 4px solid rgba(#6f6f6f, .7)
			&::before,
			&::after,
			&-holder
				box-shadow: 0px 4px 11px 0px rgba(18, 18, 21, 0.85), 0px 10px 31px 0px rgba(37, 38, 39, 0.55)




.catalog-reviews-summ
	display: flex
	flex-wrap: wrap
	+m
		justify-content: space-between
	+a
		justify-content: start
		flex-direction: column
	.rate-stars
		margin-left: -5px
		margin-top: -3px
	.rate-item-info
		color: #afb0ba
		font-size: 13px
		font-weight: 400
		margin-left: -8px
	&__big-num
		&.rate-item
			flex-direction: column
			.icon
				height: 30px
				width: 30px
	&__num
		color: $text
		font-weight: 700
		font-size: 700
		font-size: 56px
	.details
		margin: 5px 0 0 77px
		+m
			margin-left: 0
			margin-right: 0
		+a
			margin-top: 25px
		&__text.caption-sm
			font-size: 13px
			font-weight: 400
		&__list
			border: none !important
			flex-direction: column
		&__head
			margin-bottom: 0
			min-width: 184px
		&__item
			padding: 6px 0
			border: none !important
			display: flex
			align-items: center
			width: auto
			+ft
		&__indicator
			width: 148px
			top: 1px
			+s
				width: 100px
		&__rate-sum
			font-size: 13px
			font-weight: 400
			color: #afb0ba
			margin-left: 15px
+dark
	.catalog-reviews-summ
		&__num
			color: #fff


.block-catalog-preferences
	display: flex
	flex-wrap: wrap
	justify-content: center
	&,
	&.page-catalog-content-devider
		margin-bottom: 38px
	.preferences-item
		display: flex
		flex-direction: column
		text-align: center
		align-items: center
		width: 33.33%
		margin-bottom: 28px
		min-width: 145px
		&__icon
			position: relative
			width: 70px
			height: 70px
			border-radius: 50%
			border: 4px solid $wh
			box-shadow: 0 0 0 2px #ffc95a
			background-color: #ffc95a
			overflow: hidden
			display: flex
			align-items: center
			justify-content: center
			margin-top: 2px
			&-value
				max-width: 100%
				max-height: 100%
				&.value-is-icon
					max-width: 39px
					max-height: 39px
		&__text
			+fn
			font-size: 16px
			font-weight: 600
			color: $bl
			margin-top: 10px
+dark
	.block-catalog-preferences
		.preferences-item
			&__icon
				border: 4px solid $bl
			&__text
				color: $wh



.block-catalog-tag-details
	margin-bottom: 28px
	.catalog-tag-detail
		+ft
		font-weight: 500
		font-size: 14px
		color: $blue
		border-radius: 12px
		line-height: 1
		padding: 11px 20px
		transition: all .25s
		background: rgba($purple, .1)
		margin: 8px 5px
		&:hover
			background: $blue
			color: $wh
		&-title
			+ft
			font-weight: 500
			color: $gray-light
			font-size: 16px
			margin-bottom: 4px
		&-wrapper
			display: flex
			flex-wrap: wrap
			margin: 0 -5px


.js-catalog-page
	position: relative
	max-width: 422px
	.slick-arrow
		position: absolute
		top: 50%
		transform: translateY(-50%)
		z-index: 2
		width: 24px
		height: 24px
		border-radius: 50%
		background: #eeeeee
		font-size: 0
		transition: background .25s
		.icon
			font-size: 9px
			fill: $gray-dark
		&:hover
			background: $purple
			.icon
				fill: #fff
	.slick-prev
		left: -10px
		padding-right: 1px
		+m
			left: 18px
	.slick-next
		right: -10px
		padding-left: 2px
		+m
			right: 18px
	&-item
		height: 56px
		margin: 6px
		border-radius: 12px 
		cursor: pointer
		transition: box-shadow .25s
		position: relative
		overflow: hidden
		img
			height: 100%
		&:hover
			box-shadow: 0 0 6px 1px rgba($purple, .8)


.block-catalog-price
	margin-top: 50px
	&__title
		+ft
		color: $bl
		font-size: 16px
		font-weight: 500
	&__item
		margin-top: 12px
		+ft
	&__num
		+ft
		color: $green
		font-weight: 700
		line-height: 1.2
		&-big
			font-size: 64px
		&-currency
			font-size: 20px
		&-holder
			display: flex
			flex-flow: wrap
		&-info
			color: $gray-dark
			font-size: 13px
			margin: 10px 0 10px 50px
			&-item
				margin-top: 8px
				position: relative
				padding-left: 17px
				.span-divider
					margin: 0 7px
				&::before
					content: ''
					position: absolute
					top: 4px
					left: 0
					width: 8px
					height: 8px
					border-radius: 50%
					background-color: $yellow2
	&__btn-detail
		+ft
		color: $bl
		font-size: 14px
		line-height: 1
		padding: 10px 14px
		display: flex
		align-items: center
		justify-content: center
		min-width: 205px
		&:hover
			color: $purple
		&-holder
			+ft
			margin-top: 28px
			display: flex
			flex-flow: wrap
			align-items: center
		&-info
			color: $gray-dark
			font-size: 12px
			position: relative
			margin-left: 40px
			padding-left: 10px
			.span-divider
				position: absolute
				top: 0
				left: 0
+dark
	.block-catalog-price
		&__title
			color: $gray-light
		&__num
			&-info
				&-item
					&::before
						background-color: rgba($gray-dark, .48)

.block-catalog-actions
	.block-catalog-action
		box-shadow: 0px 6px 20px 0px rgba(#5b5b5b, .15)
		border-radius: 12px
		border: 2px solid rgba($yellow2, .8)
		position: relative
		max-width: 300px
		padding: 20px 30px 20px 87px
		margin: 15px
		&-list
			display: flex
			flex-flow: wrap
			margin: -15px -15px 0 -15px
		&__icon
			width: 44px
			height: 44px
			border-radius: 50%
			background-color: $yellow2
			position: absolute
			top: 25px
			left: 20px
			display: flex
			align-items: center
			justify-content: center
			color: #fff
			.svg-action-icon
				fill: none
				stroke-width: 2px
				stroke: currentColor
				font-size: 20px
				display: block
		&__text
			+ft
		&__title
			font-weight: 700
			font-size: 24px
			&-small
				font-size: 16px
+dark
	.block-catalog-actions
		.block-catalog-action
			border: 2px solid rgba($yellow2, .42)
			background-color: rgba($border, .05)
			&__icon
				color: $bl
			&__text
				color: #fff


/**
 * Вкладки сторінки перегляду садочка
 */
.tab-catalog

.tab-catalog-reviews
	.block-title
		margin-bottom: 24px
		.block-title-light
			color: $gray-light
			font-weight: 400
			font-size: 16px
			+ft
			.block-title-sign-divider
				margin: 0 14px
	.chat-form
		margin: 30px 0 45px
	.messages
		&-btns
			text-align: center
			margin-top: 45px
			justify-content: center



.tab-catalog-gallery

.tab-catalog-price
	.block-title
		margin-bottom: 18px

.tab-catalog-contacts
	.block-contacts-catalog
		margin-bottom: 56px
	&__abs-img
		position: absolute
		top: -12px
		left: 37%
		+lpc
			left: 475px
		+d
			display: none 

.page__slider.page-catalog
	padding-top: 0 !important


.page-catalog
	&-tabs,
	&-header
		padding: 0 64px
	&-header
		background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(244,245,248,0.8) 100%)
		position: relative
		min-height: 432px
		padding-top: 68px
		margin-bottom: -10px
		&__side-wrapper
			display: flex
			justify-content: space-between
			z-index: 5
			position: relative
		&__meta
			display: flex
			align-items: start
			.tag-small
				padding: 5px 11px
				border-radius: 7px
				font-size: 10px
				margin-right: 6px
				line-height: 1
				margin-top: 0
				min-height: 21px
				font-weight: 600
				&--vip
					padding-right: 12px
					padding-left: 12px
				&--cat
				&--licence
		&__rate
			&:hover .rate-item-info-mid,
			&:hover .rate-item-info,
			&:hover
				color: $purple
			.rate-item-info-mid
				position: relative
				top: -1px
				padding-left: 4px
			.rate-item-info
				padding-left: 4px
		&__map
			margin-top: 14px
			&.page-catalog-map
				.page-catalog__map-value
					color: $gray-light
					font-size: 14px
					font-weight: 400
					margin-right: 44px
					&.dot-divider:before
						right: -26px
						top: 48%
						background-color: $gray-light
					&.map-value-district
						margin-right: 30px
						&.dot-divider:before
							right: -15px
					.svg-map-pin
						width: 13px
						height: 18px
						margin-right: 4px
						top: -1px
					.svg-metro
						width: 18px
						height: 18px
						margin-right: 6px
						top: -2px
		&__sideinfo
			display: flex
			justify-content: flex-end
			align-items: center
			margin-top: 10px
		&__social
			display: flex
			margin-right: 28px
			&-item
				padding: 12px
				.svg-social-item
					color: $gray-light
					fill: none
					stroke-width: 2px
					stroke: currentColor
					font-size: 22px
					display: block
					transition: all .2s
				&:hover
					.svg-social-item
						color: $blue
		&__logo
			&.ava
				width: 92px
				height: 92px
		&__rate
			margin: 4px 0 0 6px
		&__title
			font-size: 45px
			font-weight: 700
			+fn
			margin-top: 16px
		&__bottom
			position: relative
			z-index: 5
			margin-top: 52px
			display: flex
		&__btns
			display: flex
			margin: 0 -12px
			.btn
				padding: 20px 25px
				font-size: 14px
				font-weight: 500
				margin: 0 12px 15px
				min-width: auto
				+ft
				.svg-in-btn
					fill: none
					stroke-width: 2px
					stroke: currentColor
					font-size: 20px
					display: block
				&-order
				&-bookmark
				&-with-icon
					padding: 20px 22px
					background-color: #eeeeee
					transition: all .2s
					color: $gray-dark
					&:hover
						background-color: $purple
						color: #fff
		&__gallery
			margin: -6px 0 0 auto
			&.gallery-list--no-btns
				margin: 0
				.js-catalog-page
					max-width: 525px
		&__pattern
			position: absolute
			bottom: 0
			left: 0
			z-index: 1
			width: 100%
			height: 165px
			background-image: url(../img/catalog-page.png)
			background-repeat: repeat-x
			background-position: bottom left
			background-size: contain
		&__shadow
			z-index: 1
			position: absolute
			left: 0
			bottom: -30px
			height: 30px
			width: 100%
			background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 11%, rgba(255,255,255,0) 100%)
			opacity: .03
	&-tabs
		border-bottom: 1px solid #e4e4e4
		margin-bottom: 30px
		+t
			padding-left: 40px
			padding-right: 40px
		+m
			padding: 0 24px 0
		&_pt0
			padding-top: 0
			+m
				padding-top: 0
		&__menu
			+ft
			display: flex
			margin: 0 -14px
			flex-flow: row wrap
			+s
				margin: 0 -10px
		&__item
			font-size: 13px
			color: #afb0ba
			padding: 34px 0 24px
			margin: 0 14px
			display: flex
			position: relative
			transition: color .2s
			+s
				margin: 0 10px
			&::before
				content: ''
				position: absolute
				bottom: 0
				left: 0
				width: 100%
				height: 4px
				border-radius: 4px 4px 0 0
				background-color: transparent
			&:hover
				color: $text
			&-owner
				order: 999
				margin-left: auto
				+m
					display: none
			&.active
				color: $text
				&::before
					background-color: $purple
	.page__content
		margin-top: 16px
		padding-right: 60px
		+t
			padding-right: 0
		.block-max-width
			max-width: 600px
	.page__sidebar
		position: relative
		padding-left: 58px
		padding-top: 8px
		padding-bottom: 45px
		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 0
			height: 100%
			border-left: 1px solid #e4e4e4
			margin-top: -30px
		+t
			padding-left: 0
			max-width: 100%
			&:before
				height: 0
				width: 100%
				border-top: 1px solid #e4e4e4
				border-left: none
			.messages
				&-btns
					&--row
						align-items: center
						.btn
							max-width: 400px
							width: 100%
	&-wrapper
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-ms-flex-wrap: wrap
		flex-wrap: wrap
		+t
			flex-direction: column
	&__desc
		margin-bottom: 50px
		max-width: 1100px
	&__map
		display: flex
		&-value
			color: $bl
			font-size: 16px
			font-weight: 500
			display: flex
			margin-right: 40px
			+ft
			letter-spacing: .2px
			&.dot-divider:before
				right: -22px
			&-wrapper
				display: flex
			&-metro
				color: $metro
			svg
				width: 24px
				height: 20px
				fill: currentColor
			.svg-map-pin
				margin-right: 6px
			.svg-metro
				margin-right: 8px
		&-iframe
			height: 460px
			width: 100%
			border-radius: 20px
			display: block
			&-holder
				border-radius: 20px
				margin-top: 36px
				margin-bottom: 44px
				position: relative
				background: $wh
				transition: box-shadow .25s
				-webkit-tap-highlight-color: rgba(0,0,0,0)
				&:before
					content: ""
					position: absolute
					top: 15px
					left: 7px
					right: 7px
					bottom: -15px
					z-index: -1
					transition: background .25s 
					+shadow-sm
	.block-seo
		margin-top: 66px
		margin-bottom: 60px


+dark
	.page-catalog
		&-tabs
			border-color: rgba($border, .1)
			&__item
				&:hover,
				&.active
					color: #fff
		&__map
			&-value
				color: $gray-light
			&-iframe
				&-holder
					background: $dark1
					&:before
						+shadow-sm-dark
		&-header
			background: linear-gradient(180deg, rgba($bl, 1) 0%, rgba(#000, .8) 100%)
			&__pattern
				background-image: url(../img/catalog-page_w.png)
				opacity: .7
		.page__sidebar
			&:before
				border-color: rgba($border, .1)


.catalog
	&__nav
		display: flex
		margin-bottom: 42px
		+d
			margin-bottom: 32px
		+m
			margin-bottom: 24px
	&__nav &__link
		position: relative
		padding: 12px 24px
		+fp
		font-size: 18px
		line-height: (24/18)
		font-weight: 500
		color: $text
		transition: color .25s
		+m
			padding: 12px 16px
			font-size: 14px
		&:before
			content: ""
			position: absolute
			left: 0
			right: 0
			bottom: 0
			width: 0
			height: 4px
			border-radius: 2px
			background: $blue
			transition: width .25s
		&:hover
			color: $gray-dark
		&.active
			color: $text
			&:before
				width: 100%
		&:first-child
			padding-left: 0
	&__tags
		display: flex
		flex-wrap: wrap
		margin: -8px 0 0 -8px
		+m
			flex-wrap: nowrap
			margin: 0 -24px
			overflow: auto
			overflow-x: auto
			-ms-overflow-style: none
			scrollbar-width: none
			-webkit-overflow-scrolling: touch
			&::-webkit-scrollbar
			  display: none
			&:before,
			&:after
				content: ""
				display: block
				flex-shrink: 0
				width: 24px
				height: 1px
	& > &__tags
		margin-bottom: 40px
	&__tag
		min-width: 200px
		margin: 8px 0 0 8px
		border-radius: 8px
		background: rgba($purple, .1)
		text-align: center
		line-height: 56px
		font-size: 13px
		font-weight: 700
		color: $blue
		transition: opacity .25s
		+m
			flex-shrink: 0
			min-width: auto
			margin: 0
			padding: 0 35px
		&:first-child
			background: $purple
			color: $wh
		+nl
			+m
				margin-right: 8px
		&:hover
			opacity: .8
	&__row
		display: flex
		+d
			display: block
	&__container
		flex-grow: 1
	&__sidebar
		display: none
		flex-shrink: 0
		width: 240px
		margin-left: 32px
		+m
			display: block
			width: 100%
			margin: 32px 0 0
	&__title
		margin-bottom: 32px
		+m
			margin-bottom: 24px
	&__sorting
		display: flex
		align-items: center
		margin-bottom: 32px
		+m
			display: block
			margin-bottom: 24px
		.checkbox
			margin-right: 20px
			+m
				display: none
		.field
			min-width: 200px
			+m
				min-width: 100%
			+nl
				+m
					margin-bottom: 16px
	&__box
		display: flex
		align-items: center
		&:nth-child(2)
			+m
				display: none
		+nl
			margin-right: auto
	&__actions
		display: flex
		align-items: center
		+d
			display: none
		+nl
			margin-right: 24px
			+w
				margin-right: 16px
	&__action
		display: flex
		align-items: center
		height: 56px
		padding: 0 20px
		border-radius: 16px
		font-weight: 600
		color: $gray-dark
		transition: background .25s
		.icon
			margin-right: 10px
			font-size: 14px
			fill: $text
		&:hover
			background: rgba($border, .25)
	&__view
		display: flex
		align-items: center
	&__view &__link
		display: flex
		justify-content: center
		align-items: center
		flex-shrink: 0
		width: 56px
		height: 56px
		border-radius: 16px
		font-size: 0
		transition: background .25s
		.icon
			font-size: 16px
			fill: $text
			transition: fill .2s
		&:hover .icon
			fill: $blue
		&.active
			background: $blue
			.icon
				fill: $wh
	&__list
		display: flex
		flex-wrap: wrap
		margin: -40px -16px 0
		justify-content: center
		+m
			display: block
			margin: 0
		.catalog-item,
		.blog-item
			flex: 0 0 calc(25% - 32px)
			width: calc(25% - 32px)
			margin: 40px 16px 0
			max-width: 400px
			+lpc
				flex: 0 0 calc(33.333% - 32px)
				width: calc(33.333% - 32px)
			+w
				flex: 0 0 calc(33.333% - 32px)
				width: calc(33.333% - 32px)
			+d
				flex: 0 0 calc(50% - 32px)
				width: calc(50% - 32px)
			+m
				width: 100%
				margin: 0 auto
			&:nth-child(n+10)
				+w
					display: none
				+d
					display: block
			+nl
				+m
					margin-bottom: 40px
		.game
			flex: 0 0 calc(25% - 32px)
			width: calc(25% - 32px)
			margin: 40px 16px 0
			+w
				flex: 0 0 calc(33.333% - 32px)
				width: calc(33.333% - 32px)
			+d
				flex: 0 0 calc(50% - 32px)
				width: calc(50% - 32px)
			+m
				width: 100%
				margin: 0
			&:nth-child(n+10)
				+w
					display: none
				+d
					display: block
			+nl
				+m
					margin-bottom: 40px
	&__btns
		margin-top: 60px
		text-align: center
	.widget
		+nl
			margin-bottom: 64px
			+m
				margin-bottom: 32px
	&.view &__list
		display: block
		margin: 0
		.game
			width: 100%
			margin: 24px 0 0
			&:nth-child(n+10)
				+w
					display: none
				+d
					display: flex
	&.view &__sidebar
		display: block
		+d
			display: none
	&.view &__actions
		+w
			display: none
	&_channel &__sorting
		margin-bottom: 40px
		+m
			margin-bottom: 24px
	&_channel &__tags
		margin-right: auto
	&_channel &__tag
		min-width: auto
		padding: 0 30px
		border-radius: 16px
		color: $link
		+d
			padding: 0 25px
		&:first-child
			color: $wh
	&_channel &__btns
		margin-top: 24px
	&_channel &__list .game
		+nl
			+m
				margin-bottom: 24px
	&_channel .game__details
		padding-bottom: 24px

+dark
	.catalog
		&__action
			background: $dark1
			color: $wh
			.icon
				fill: $wh
			&:hover
				background: rgba($dark1, .7)
			+nl
				margin-right: 8px
		&__view .catalog__link
			.icon
				fill: $wh
			&:hover .icon
				fill: $blue
			&.active .icon
				fill: $wh
		&__nav .catalog__link
			color: $wh
			&:hover
				color: $gray-dark
			&.active
				color: $wh