.svg-file-label
    fill: none
    stroke-width: 2px
    stroke: currentColor
    margin-right: 10px
    width: 21px
    height: 21px
    color: $gray-light

.aks-file
    +ft
    font-weight: 500
    font-size: 14px
    color: $gray-dark
    &--main
    	position: relative
    	.svg-file-label
    		position: absolute
    		top: -30px
    		left: 48%
    &--or
    	color: rgba($gray-dark, .5)
    	font-size: 12px
    	padding: 0 16px 0 14px
    &--btn
    	background-color: $purple
    	color: $wh
    	font-size: 12px
    	border-radius: 10px
    	padding: 7px 14px
    	transition: background-color .2s
    	&:hover
    		background-color: darken($purple, 5)



.input-recommend-btn
	position: relative
	&-input
		&:checked ~ .input-recommend-btn-label,
		&:focus ~ .input-recommend-btn-label
			color: $wh
		
		&:checked ~ .input-recommend-btn-label.label-recommend-yes,
		&:focus ~ .input-recommend-btn-label.label-recommend-yes,
		&:checked ~ .input-recommend-btn-label.label-recommend-yes .input-recommend-btn-icon,
		&:focus ~ .input-recommend-btn-label.label-recommend-yes .input-recommend-btn-icon
			background-color: #7fba7a

		&:checked ~ .input-recommend-btn-label.label-recommend-no,
		&:focus ~ .input-recommend-btn-label.label-recommend-no,
		&:checked ~ .input-recommend-btn-label.label-recommend-no .input-recommend-btn-icon,
		&:focus ~ .input-recommend-btn-label.label-recommend-no .input-recommend-btn-icon
			background-color: #ff6248

		&:checked
			& ~ .input-recommend-btn-label
				&::before
					
		&:focus
			& ~ .input-recommend-btn-label
				&::before
					
		&[type=checkbox],
		&[type=radio]
			position: absolute
			z-index: -1
			opacity: 0
			height: 100%
	&-icon,
	&-label
		transition: all .2s
		background-color: #f0f0f1
	&-icon
		width: 30px
		height: 30px
		border-radius: 50%
		box-shadow: 0px 2px 7px 0px rgba(#000, .2)
		display: flex
		justify-content: center
		align-items: center
		margin-right: 15px
	&-label
		position: relative
		cursor: pointer
		border-radius: 16px
		color: $gray-dark
		display: flex
		align-items: center
		padding: 13px 12px
		.svg-input-recommend
			fill: none
			stroke-width: 2.5px
			stroke: currentColor
			font-size: 15px
			&.svg-recommend-yes
				top: -1px
			&.svg-recommend-no
+dark
	.input-recommend-btn
		&-icon,
		&-label
			background-color: rgba($border-light, .1)
			color: rgba($wh, .7)


.chat-form
	position: relative
	+ft
	.field__input
		font-weight: 400
		border-radius: 16px
	&__ava
		width: 52px
		height: 52px
		box-shadow: 0 0 0 1px $purple
		border: 4px solid #f7f7f7
		position: absolute
		top: 14px
		left: 22px
		+s
			display: none
		&-pic
	&__body
	&__field
	&__wrap
	&__textarea
		border-radius: 20px
		height: 80px
		font-weight: 400
		font-size: 16px
		padding: 28px 210px 28px 92px
		transition: all ease .25s
		max-height: 550px
		+s
			padding-left: 28px
	&-btns
		height: 0
		opacity: 0
		overflow: hidden
		transition: all ease-in-out .5s
		padding-top: 20px
	&-btn-info
		font-size: 14px
		color: $gray-dark
		min-height: 68px
		display: flex
		position: relative
		margin-top: 8px
		align-items: center
		+d
			margin-top: 32px
		span.block-text
			padding-left: 13px
			position: relative
			display: inline-block
		.span-divider
			position: absolute
			top: 0
			left: 0

	&__btn
		height: 56px
		font-weight: 500
		font-size: 14px
		transition: all ease .25s
		+ft
		&.btn-submit-full-width,
		&.btn-cancel
			width: 100%
			height: 68px
		.svg-messages-btn,
		.svg-cancel-btn
			fill: none
			stroke-width: 2px
			stroke: currentColor
			margin-right: 10px
			width: 15px
		&.btn-submit
			&-focus-hide
				position: absolute
				top: 12px
				right: 12px
		&.btn-cancel
			margin-top: 38px
			color: $gray-dark
			&:hover
				color: $purple
	&.chat-form-has-val
		.btn-submit
			&-focus-hide
				height: 0 !important
				opacity: 0 !important
		.chat-form
			&-btns
				height: 100%
				opacity: 1
			&__textarea
				padding-right: 28px
	&-group
		&-row
			display: flex
			flex-direction: row
			height: 100%
			+d
				display: block
			&.group-row-btns
				margin-bottom: 40px
				.group-item-side
					order: 1
		&-item
			&.group-item
				&-main
					width: 392px
					+d
						width: 100%
				&-side
					flex-grow: 1
					padding-left: 74px
					+d
						flex-grow: 0
						padding-left: 0
			&.group-item-btns
				margin-top: 8px
				+d
					margin-top: 32px
				+s
					margin-top: 38px
	&-rate
		&-holder
			+d
				max-width: 395px
		&-item
			display: flex
			align-items: center
			justify-content: space-between
			margin-bottom: 6px
			&:last-child
				margin-bottom: 0
			&__label
				color: $gray-dark
				font-weight: 400
				font-size: 16px
			&__select
	&-recommend-group
		display: flex
		justify-content: space-between
		border: 1px solid $border-light
		border-radius: 16px
		margin: 30px 0
		.input-recommend-btn
			width: 50%
			margin: 3px
			&-label
				+d
					border-radius: 10px
			&:first-child
				margin-right: 14px
			&:last-child
				margin-left: 0
			+s
				width: 100%
				margin: 7px 0
		+s
			display: block
			border: none
	&-files-upload
		display: flex
		height: 140px
		width: 100%
		background-color: #f5f5f5
		border-radius: 20px
		margin-bottom: 32px
		+d
			height: 200px
		+s
			margin-bottom: 30px

+dark
	.chat-form
		&-rate-item__label
			color: $wh
		&-recommend
			&-group
				border-color: rgba($border, .1)
