.circle-item
	&-container
		position: relative
		padding: 32px
		background-color: transparent
		border-radius: 24px 
		+m
			background: none 
			border-radius: 0
	&__list
		display: flex
		margin: 0 -20px
		align-items: flex-start
		justify-content: center
		flex-wrap: wrap
	&__box
		flex: 1
		padding: 0 15px
		text-align: center
		font-weight: 500 
		color: $text
		transition: color .25s
		+w
			padding: 0 5px
		+d
			padding: 0 10px
		+m
			flex-shrink: 0 
			min-width: 102px 
		&:hover
			color: $purple
		&-inline
			flex: none
	&__icon
		position: relative
		display: flex
		justify-content: center
		align-items: center
		width: 70px
		height: 70px
		background: $purple
		border-radius: 50%
		border: 4px solid $wh
		box-shadow: 0 0 0 2px $purple 
		font-size: 28px
		color: #fff
		margin: 0 auto
		transition: background .2s
		svg
			fill: none;
			stroke: currentColor
			stroke-width: 1.6px
		&:hover
			background-color: darken($purple, 5)


+dark
	.circle-item
		&__icon
			border-color: $dark1