.collection
	&__head
		display: flex
		align-items: center
		margin-bottom: 40px
		+m
			display: block
			margin-bottom: 24px
	&__title
		margin-right: auto
		+m
			margin: 0 0 24px 
	&__field
		min-width: 235px
		margin-left: 30px
		+m
			min-width: 100%
			margin: 0 
	&__list
		display: flex
		margin: 0 -16px
		+d
			flex-wrap: wrap
			margin-top: -32px
		+m
			display: block
			margin: 0
		.card
			flex: 0 0 calc(25% - 32px)
			width: calc(25% - 32px)
			margin: 0 16px
			+w
				flex: 0 0 calc(33.33% - 32px)
				width: calc(33.33% - 32px)
			+d
				flex: 0 0 calc(50% - 32px)
				width: calc(50% - 32px)
				margin-top: 32px
			+m
				width: 100%
				margin: 0 
			&:nth-child(n+4)
				+w
					display: none
				+d
					display: block
			+nl
				+m
					margin-bottom: 32px
	+nl
		margin-bottom: 55px
		+m
			margin-bottom: 46px