.page-contacts	

	.page__center
		max-width: 932px !important
	.circle-item-container
		padding-top: 5px
		padding-bottom: 20px


form.form-contacts
	text-align: center
	margin: 0 auto
	.btn-submit
		width: 100%
		max-width: 310px


