.required-label
	position: relative;
	span
		position: relative;
		display: inline-block;
		&::before
			content: '*';
			position: absolute;
			top: -3px
			right: -10px
			display: block;
			color: #fd534b


.form-input-info
	font-weight: 400
	font-size: 12px;
	color: #a7a7a7
	margin-top: 3px
	display: block


.avatar-holder
	img
		width: 110px
		height: 110px
		border-radius: 50%
		border: 2px solid #eeeeee
	&-small
		border-color: $gray-light
		width: 52px
		height: 52px
		img
			width: 100%
			height: 100%


.checkbox
	margin-bottom: 12px
	&-col
		display: block !important
	&__tick
		flex: 0 0 22px !important
		width: 22px !important
		height: 22px !important
	&__text
		font-size: 16px !important
		color: $bl !important
		padding-top: 2px !important
		margin-left: 11px !important
+dark
	.checkbox
		&:hover
			.checkbox__tick
				border-color: $purple !important
		&__tick
			border-color: rgba($border, .25) !important
		&__text
			color: $wh !important



.form-control
	&-link
		color: $purple
		min-width: 50px
	&.nice-select
		display: flex
		align-items: center
		box-shadow: none !important
		&:before
			width: 9px
			height: 10px
			background-size: contain
			right: 15px
		.option
			line-height: 3.2
			white-space: nowrap
			text-overflow: ellipsis
			overflow: hidden
			max-width: 100%
			padding: 0 15px 0 22px
			&.selected
				color: $purple


.form-style-default
	+ft
	.upload-button
		.button
			border-radius: 12px
			height: 44px
	.avatar-holder
		img
			margin-left: auto
			margin-right: 0
	.icon
		fill: none
		stroke: currentColor
		stroke-width: 2px
		stroke-linecap: round
		&.svg-fill
			fill: currentColor
			stroke: none
	.checkboxv2
		&__label
			height: 46px
			border-radius: 12px
			background-color: #f7f7f7
			border: 2px solid #e3e3e4
			font-size: 16px
			font-weight: 700
			color: #333
			transition: all .2s ease-in-out
			display: inline-flex
			align-items: center
			padding: 0 20px
	.form-input-info
		font-weight: 400
		font-size: 12px
		color: #a7a7a7
		margin-top: 3px
		display: flex
		align-items: center
		&.near-upload
			border-left: 1px solid #cccccc
			padding-bottom: 4px
			padding-left: 12px
			margin-left: 20px
	.form-control
		+ft
		&:focus
			z-index: 3
		&-material-link
			width: 100%
			flex-wrap: nowrap
			justify-content: space-between
			.form-control-link
				white-space: nowrap
				&.part-1
					padding-right: 22px
					font-size: 17px
				&.part-2
					font-size: 16px
					font-weight: 500
					min-width: 140px
					.svg-icon
						top: 2px
						margin-left: 8px
	.input-group
		display: flex
		&-text
			width: 50px
			display: flex
			background-color: #eeeeee
			border: 2px solid #e3e3e4
			border-radius: 12px
		&-prepend
			display: flex
			.input-group-text
				border-top-right-radius: 0px
				border-bottom-right-radius: 0px
				border-right: none
				justify-content: center
				align-items: center
				.icon
					width: 16px
					height: 16px
		.form-control
			border-top-left-radius: 0px !important
			border-bottom-left-radius: 0px !important
	.form-group
		margin-bottom: 17px
		&--notice
			margin-top: 30px !important
		&-title
			margin-top: 33px
			font-weight: 700
			color: $bl
			font-size: 26px
			margin-bottom: 28px
		&,
		&-row
			display: flex
			flex-wrap: nowrap
			flex-direction: row
			justify-content: normal
			align-items: normal
		.form-label
			font-weight: 600
			font-size: 15px
			color: #333333
			text-align: right
			max-width: 190px
			width: 100%
			height: auto
			margin-bottom: 0
			margin-right: 35px
			position: relative
			span
				margin-top: 11px
				display: inline-block
		.form-row
			width: 100%
			max-width: 750px
			margin-left: -10px
			margin-right: -10px
			.col
				margin-bottom: 20px
				&:last-child
					margin-bottom: 0
				&-avatar-small
					img	
						padding: 4px
						border-width: 1px
					.avatar-holder
						margin-left: 15px
						margin-top: -5px
			& > .col,
			& > [class*=col-]
				max-width: 320px
				padding-right: 10px
				padding-left: 10px
				position: relative
			&--inline
				display: flex
				& > .col,
				& > [class*=col-]
					max-width: 320px
					padding-right: 10px
					padding-left: 10px
		select.select-input,
		.form-control
			height: 46px
			border-radius: 12px
			background-color: #f7f7f7
			border: 2px solid #e3e3e4
			font-size: 16px
			font-weight: 700
			color: #333
			padding-left: 16px
			transition: all .2s ease-in-out
			width: 100%
			&:focus
				border-color: $purple
				background-color: #fff
			&::placeholder
				color: #b2b3bd
		input.form-control-near
			padding-right: 95px
		span.form-control-near
			transform: translateY(-50%)
			position: absolute
			right: 25px
			top: 50%
			color: $gray-light
			font-weight: 500
			font-size: 14px
		textarea.form-control
			height: auto
			min-height: 150px
			padding-top: 11px
			padding-bottom: 11px
	.form-body
		max-width: 1000px
		&-group
			margin-bottom: 50px
			&-glue
				&.add-margin
					margin-bottom: 20px
				.form-group
					margin-top: -2px
					margin-bottom: 0
					.input-group-prepend
						.input-group-text
							border-radius: 0
							img
								width: auto
								height: 16px
					.form-control
						border-radius: 0
					&:first-child
						.input-group-prepend
							.input-group-text
								border-top-left-radius: 12px !important
						.form-control
							border-top-right-radius: 12px !important
					&:last-child
						.input-group-prepend
							.input-group-text
								border-bottom-left-radius: 12px !important
						.form-control
							border-bottom-right-radius: 12px !important
				&.glue-col
					.col
						margin-bottom: 0 !important
						margin-top: -2px
						.form-control
							position: relative
							z-index: 1
							border-radius: 0 !important
							&:first-child
								margin-top: 0
							&:focus
								z-index: 3
						&:first-child
							.form-control
								border-top-left-radius: 12px !important
								border-top-right-radius: 12px !important
						&:last-child
							.form-control
								border-bottom-right-radius: 12px !important
								border-bottom-left-radius: 12px !important


	.form-footer
		display: flex
		flex-direction: column
		margin-top: 60px
		padding-left: 225px
		.form-btn-submit
			font-size: 16px
			font-weight: 600
			height: 68px
			max-width: 306px
		.form-btn-del-profile
			color: rgba(253, 83, 75, .8)
			font-size: 16px
			font-weight: 600
			padding: 30px 30px 30px 0
			display: inline-block
			margin-top: 12px
			margin-bottom: 30px
			&:hover
				color: rgba(253, 83, 75, 1)



+t
	.form-style-default
		.form-group
			&-service
				display: block !important
				.form-label
					display: none
					span
						margin-top: 0
				.form-row
					max-width: 100% !important




+a
	.form-style-default
		.form-group
			.form-label
				text-align: left
				margin-bottom: 6px
				span
					margin-top: 0
			&,
			&-row
				flex-wrap: wrap
		.form-row
			&--inline
				flex-wrap: wrap
		.form-input-info.near-upload 
			margin-left: 0
			margin-top: 10px
		.avatar-holder
			&.avatar-with-abs-btn
				margin-bottom: 20px
				max-width: 110px
			img
				margin-left: 0
		.form-body-group-glue
			.form-group
				.form-label
					display: none
		.form-footer
			padding-left: 0





+dark
	.form-style-default
		.form-group
			&-title
				color: $wh
			.form-label
				color: $gray-light
			.form-control
				border-color: #5B5C61
				background-color: rgba($border, .07)
				color: $wh
				&:focus
					border-color: $purple
		.form-input-info
			color: $gray-dark
			border-color: rgba($gray-dark, .72)
		.upload-button
			.button
				color: $blue
				background-color: rgba($blue, .1)
				border-color: $blue
				&:hover
					background-color: $purple
					border-color: $purple
					color: $wh
		.input-group
			&-text
				background-color: rgba($border, .07)
				border-color: #5B5C61
		.checkboxv2
			&__label
				background-color: rgba($border, .1)
				border-color: rgba($border, .1)
				color: $wh


