.games
	&__head
		display: flex
		align-items: center
		margin-bottom: 40px
		+m
			display: block
			margin-bottom: 24px
	&__head &__title
		margin-right: auto
		+m
			margin: 0 0 24px 
	&__field
		min-width: 235px
		margin-left: 30px
		+m
			min-width: 100%
			margin: 0 
	&__container
		+x
			margin: 0 -12px
		+m
			margin-right: -130px 
	&__slider
		display: flex
		flex-wrap: wrap
		margin: -32px -16px 0
		+x
			display: block
			margin: 0
			visibility: hidden
			&.slick-initialized
				visibility: visible
	&__slide
		flex: 0 0 calc(25% - 32px)
		width: calc(25% - 32px)
		margin: 32px 16px 0
		+x
			visibility: hidden
			opacity: 0 
			width: 100% 
			margin: 0 12px
			transition: all .25s
			&.slick-active
				visibility: visible
				opacity: 1
	&__list
		display: flex
		flex-wrap: wrap
		margin: -32px -16px 0
		+m
			display: block
			margin: 0
	&__list > &__item
		flex: 0 0 calc(25% - 32px)
		width: calc(25% - 32px)
		margin: 32px 16px 0
		+x
			flex: 0 0 calc(33.333% - 32px)
			width: calc(33.333% - 32px)
		+d
			flex: 0 0 calc(50% - 32px)
			width: calc(50% - 32px)
		+m
			width: 100%
			margin: 0
		+nl
			+m
				margin-bottom: 20px
	&__item
		display: flex 
		align-items: center
		border-radius: 16px 
		background: rgba($border, .25) 
		font-weight: 500 
		color: $bl 
		transition: all .25s
		&:hover
			background: rgba($border, .15) 
			box-shadow: 0 10px 25px rgba(#000, .2)
	&__preview
		flex-shrink: 0
		width: 72px 
		font-size: 0
	&__pic
		width: 100% 
		border-radius: 12px 
	&__details
		padding: 10px 12px 10px 24px
		+d
			padding-left: 16px
	&__title
		margin-bottom: 2px
		font-size: 13px
	&__category
		margin-bottom: 4px
		font-size: 12px
		color: $gray-dark
	&__btns
		display: none
		text-align: center
		+m
			display: block
			margin-top: 24px
	&_add &__item
		position: relative
		&:before
			top: -4px
			left: -4px
			right: -4px
			bottom: -4px
			background: $purple
			border-radius: 16px
		&:after
			top: 4px
			right: 4px
			z-index: 3
			width: 16px
			height: 16px
			border-radius: 50%
			background: $green url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='7' viewBox='0 0 8 7'%3E%3Cpolygon fill='%23FFF' points='6.8 9 5.2 7.4 4 8.6 6.8 11.4 12 6.2 10.8 5' transform='translate(-4 -5)'/%3E%3C/svg%3E%0A") no-repeat 50% 50% / 8px auto   
		&:before,
		&:after
			content: ""
			position: absolute
			visibility: hidden
			opacity: 0
			transition: all .25s
		&.active
			&:before,
			&:after
				visibility: visible
				opacity: 1
	&_add &__preview,
	&_add &__details
		position: relative
		z-index: 2
	&_add &__item.active &__title
		color: $wh 
	&_add &__item.active &__category,
	&_add &__item.active .status
		color: rgba($wh, .7)
	.slick-list
		overflow: visible
	.slick-dots
		display: flex
		justify-content: center
		align-items: center
		margin-top: 24px
		padding: 0 10px 
		font-size: 0
		+m
			justify-content: flex-start
		li
			button
				position: relative
				width: 16px
				height: 16px
				font-size: 0
				&:before,
				&:after
					content: ""
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%,-50%)
					width: 4px
					height: 4px
					border-radius: 50%
					background: $border-light
					transition: all .25s
				&:before
					z-index: 2
					background: $border
				&:after
					background: transparent
				&:hover:before
					background: darken($border, 10)  
			&.slick-active button
				&:before
					background: $wh
					box-shadow: 0 2px 4px 0 rgba(0,0,0,0.24)
				&:after
					transform: translate(-50%,-50%) scale(2)
					background: #A0D7E7
			+nl
				margin-right: 12px
	+nl
		margin-bottom: 40px

+dark
	.games
		&__item
			background: rgba($border, .05)
			color: $wh
			&:hover
				box-shadow: 0 10px 25px rgba(#000, .4)
		.slick-dots
			li
				button
					&:before
						z-index: 2
						background: rgba($border-light, .1)
					&:hover:before
						background: rgba($border-light, .3)
				&.slick-active button
					&:before
						background: $wh 
