.header
	position: fixed
	top: 0
	left: 256px
	right: 0
	z-index: 10
	display: flex
	align-items: center
	height: 96px
	padding: 0 64px 
	background: $wh 
	box-shadow: inset 0 -1px 0 0 $border 
	transition: left .25s 
	+t
		left: 0
		padding: 0 40px
	+m
		height: 80px
		padding: 0 24px  
	&__burger
		display: none
		flex-shrink: 0 
		width: 32px
		height: 32px
		margin-right: 32px
		font-size: 0
		+t
			display: inline-block
		+m
			margin-right: auto
		&:before,
		&:after
			content: ""
			display: inline-block 
			width: 32px
			height: 2px
			margin: 3px auto 
			border-radius: 1px
			background: $bl
			transition: all .25s
		&.active
			+m
				&:before
					transform: translateY(4px) rotate(45deg)
				&:after
					transform: translateY(-4px) rotate(-45deg)
	&__item
		position: relative
		flex-shrink: 0
		&_town
			width: 170px 
			margin-right: 103px
			+w
				margin-right: 64px
			+d
				width: 130px
				margin-right: 40px
			+m
				display: none
			.header__link
				padding: 0 15px
				height: 42px
			.header__body
				max-height: 400px
				overflow: auto
				padding: 12px 8px
	&__head
		cursor: pointer
		-webkit-tap-highlight-color: rgba(0,0,0,0)
	&__item_town &__head
		position: relative
		display: flex
		align-items: center
		height: 24px
		padding-right: 24px
		font-weight: 600
		cursor: pointer 
		color: $gray-dark 
		transition: color .25s 
		.icon
			fill: $gray-dark
			transition: fill .25s 
			&-location
				margin-right: 18px
				font-size: 20px
			&-arrow-down
				position: absolute
				top: 55%
				right: 5px
				transform: translateY(-50%)
				font-size: 6px
				transition: all .25s
		// &:hover
		// 	color: $purple
		// 	.icon
		// 		fill: $purple 
	&__item_town.active &__head .icon-arrow-down
		transform: translateY(-50%) rotate(180deg)
	&__body
		position: absolute
		visibility: hidden
		opacity: 0
		transition: all .25s
	&__item_add &__body
		padding: 6px 22px 
		background: $blue
		border-radius: 16px
		&:before,
		&:after
			content: ""
			position: absolute
		&:before 
			top: 6px
			left: 6px
			right: 6px
			bottom: -6px
			z-index: -1
			background: rgba($blue, .5) 
			border-radius: 16px 
		&:after
			bottom: 100%
			width: 16px
			height: 6px
			background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='5' viewBox='0 0 16 5'%3E%3Cpath fill='%233F8CFF' fill-rule='evenodd' d='M62.6,1.8 L57,6 L57,6 L73,6 L67.4,1.8 C65.9777778,0.733333333 64.0222222,0.733333333 62.6,1.8 Z' transform='translate(-57 -1)'/%3E%3C/svg%3E%0A") no-repeat 50% 50% / 100% auto
	&__item_town &__body
		top: calc(100% + 36px)
		left: 0
		width: 256px 
		&:after
			left: 57px
	&__item.active &__body
		visibility: visible
		opacity: 1
	&__line
		display: flex
		align-items: center
		height: 56px
		font-size: 14px
		font-weight: 600
		color: $wh  
		transition: opacity .25s
		&:hover
			opacity: .8 
	&__line &__text
		flex-grow: 1
		padding: 0 16px 
	&__icon
		display: flex
		justify-content: center
		align-items: center
		flex-shrink: 0 
		width: 24px
		height: 24px
		font-size: 0
		.icon
			font-size: 20px
			fill: $wh
			transition: fill .25s
			&-remove
				font-size: 10px
			&-live
				font-size: 11px
	&__lang
		padding: 15px 50px 15px 0
		.lang-items
			.lang-item
		+m2
			display: none
	&__search
		position: relative
		flex-shrink: 0
		width: 200px
		margin-right: auto
		+d
			width: 180px
		+rmin(768)
			display: block !important
			height: 24px !important
		+m
			position: absolute
			top: 100%
			left: 0
			right: 0
			z-index: 20
			display: none
			width: 100%
			margin: 0
	&__input
		width: 100%
		height: 24px
		padding-left: 40px
		background: none
		border: none  
		font-size: 14px
		font-weight: 600 
		color: $text
		+d
			padding-left: 32px
		+m
			height: 56px
			padding: 0 24px 0 60px 
			background: $wh 
			border-bottom: 1px solid $border 
		+placeholder
			color: $gray-dark 
	&__btn-search
		position: absolute
		top: 0
		left: 0
		bottom: 0
		width: 20px
		font-size: 0
		+m
			left: 0
			bottom: auto
			width: 60px
			height: 56px
		.icon
			font-size: 20px
			fill: $gray-dark
			transition: fill .25s
		&:hover .icon
			fill: $purple
	&__control
		display: flex
		margin-right: 64px
		+d
			margin-right: 24px
	&__control &__item
		display: flex
		justify-content: center
		align-items: center
		width: 48px
		height: 48px
		font-size: 0
		& > .icon
			font-size: 20px
			fill: $gray-dark
			transition: fill .25s
			+m
				fill: $text
			&-email
				font-size: 19px
			&-bell
				font-size: 22px
		&:hover > .icon
			fill: $purple
			+m
				fill: $text
		&_email,
		&_add
			+m
				display: none
		&_search
			display: none
			+m
				display: flex
		&_notifications
			+m
				position: static
		+nl
			margin-right: 40px
			+d
				margin-right: 16px
	&__item_add &__head
		width: 20px
		height: 20px
		border-radius: 6px 
		border: 2px solid $gray-dark
		font-size: 0
		transition: all .25s  
		.icon
			font-size: 10px
			fill: $gray-dark
			transition: fill .25s
		&:hover
			border-color: $purple
			.icon
				fill: $purple
	&__item_notifications &__head
		position: relative
		width: 100%
		height: 100%
		font-size: 0
		transition: all .25s  
		.icon
			font-size: 20px
			fill: $gray-dark
			transition: fill .25s
			+m
				fill: $text
		&:hover
			.icon
				fill: $purple
				+m
					fill: $text
	&__item_notifications.active &__head .icon
		fill: $purple
	&__item_notifications &__body
		width: 360px
		padding: 32px 8px
	&__item_town &__body,
	&__item_notifications &__body
		top: calc(100% + 24px)
		right: -112px
		box-shadow: 0 10px 36px rgba(#E3E6EC, .6)
		background: $wh 
		border-radius: 24px
		+t
			right: -80px
		+m
			top: 100%
			right: 0
			left: 0
			width: 100%
			max-height: calc(100vh - 80px)
			padding: 16px 8px 
			border-radius: 0
			box-shadow: 0 30px 46px rgba($bl, .2) 
			overflow: auto  
			-webkit-overflow-scrolling: touch
	&__item_add.active &__head
		background: $text
		border-color: $text
		.icon
			fill: $wh
	&__item_add &__body
		top: 100%
		left: 50%
		transform: translateX(-50%)
		width: 216px
		&:after
			left: 50%
			transform: translateX(-50%) 
	&__counter
		position: absolute
		top: 0
		right: 0
		min-width: 16px 
		padding: 0 3px 
		background-image: linear-gradient(0deg, #FF544D 0%, #FF754C 100%)
		border-radius: 50% 
		text-align: center 
		font-size: 12px
		line-height: 16px
		font-weight: 500
		color: $wh
		+m
			top: 3px
			right: 3px
	&__item_profile &__head
		display: block
		width: 48px
		height: 48px
		font-size: 0
		+m
			width: 40px
			height: 40px
	&__item_profile &__pic
		width: 100%
		min-height: 100%
		border-radius: 50%
	&__item_profile &__body
		top: calc(100% + 20px)
		right: -32px 
		width: 256px
		padding: 20px 
		border-radius: 20px
		background: $wh  
		box-shadow: 0px 24px 64px rgba(0, 0, 0, 0.5)
		+m
			right: -12px
		&:before
			content: ""
			position: absolute
			right: 44px 
			bottom: calc(100% - 2px)
			+arr(24,12,$wh,t)
			+m
				right: 20px 
	&__link
		display: flex
		align-items: center
		height: 56px
		border-radius: 12px 
		font-weight: 600
		color: $gray-dark
		transition: all .25s
		&:hover
			background: rgba($border, .3)
			color: $link
			.icon
				fill: $link   
	&__img
		flex-shrink: 0
		width: 60px
		text-align: center
		font-size: 0
		.icon
			font-size: 18px
			fill: $gray-dark
			transition: fill .25s 
			&-joystick
				font-size: 14px
			&-settings
				font-size: 20px

+dark
	.header
		background: $dark 
		box-shadow: inset 0 -1px 0 0 $border-dark
		+m
			background: $dark1 
		&__burger
			&:before,
			&:after
				background: $wh 
		&__input
			color: $wh
			+m
				background: $dark1
				border-color: $border-dark  
		&__control .header__item > .icon
			+m
				fill: $wh
		&__item_add:hover .header__head
			border-color: $wh
			.icon
				fill: $wh
		&__item_add.active .header__head
			background: $wh
			border-color: $wh
			.icon
				fill: $text
		&__item_notifications .header__head .icon
			+m
				fill: $wh 
		&__item_notifications .header__body
			background: $dark1
			box-shadow: 0 10px 40px rgba(#000, .3) 
			+m
				box-shadow: 0 30px 30px rgba(#000, .5)
		&__item_town .header__head
			&:hover
				color: $wh
				.icon
					fill: $wh 
		&__btn-search
			&:hover .icon
				fill: $wh
		&__item_notifications .header__head:hover .icon
			fill: $wh
		&__item_notifications.active .header__head .icon
			fill: $wh
		&__control .header__item
			&:hover > .icon
				fill: $wh
		&__item_profile .header__body
			background: $dark1
			&:before
				+arr(24,12,$dark1,t)
		&__link:hover
			background: $border-dark
			color: $wh
			.icon
				fill: $wh 


		  
