.page-index
	.page__header
		position: relative
	&__title,
	&__note,
	&__btn
		z-index: 2
		position: relative
	&__title
		margin-top: 40px
		line-height: 1.15 !important
		max-width: 630px
	&__note
		color: $bl
		font-size: 20px
		margin-top: 35px
		font-weight: 500
		max-width: 530px
	&__btn
		margin-top: 40px
		min-width: 200px
	&__img
		z-index: 1
		position: absolute
		height: auto
		width: 835px
		bottom: -340px
		left: 363px
		+t
			min-width: auto
		+m
			position: relative
			bottom: 0
			left: 0
			margin-top: 0
			max-width: 630px
			padding: 0 25px
+dark
	.page-index
		&__note
			color: $wh
		&__img
			opacity: .85

