.messages
	&__list
		+nl
			margin-bottom: 32px
	&__item
		display: flex
		+nl
			margin-bottom: 24px
		&.item-status-opacity
			opacity: .4
		&.item-reply
			flex-direction: row-reverse
			.messages
				&__rate
					display: none
				&__ava
					margin-right: 0
					margin-left: 20px
				&__head
					flex-direction: row-reverse
				&__time
					margin-right: 20px
					margin-left: 0
				&__text
					padding-top: 20px
					padding-bottom: 21px
					background-color: $blue-light2
					color: #fff
	&__ava
		flex-shrink: 0
		width: 56px
		height: 56px
		margin-right: 20px
		font-size: 0
		margin-left: 3px
		position: relative
		&-abs
			position: absolute
			top: -2px
			right: -2px
			width: 20px
			height: 20px
			border-radius: 50%
			color: #fff
			display: flex
			justify-content: center
			padding-top: 4px
			&.bg-recommend
				background-color: $green
			&.bg-not-recommend
				background-color: $red
				padding-top: 5px
			.svg-messages-ava-abs
				fill: none
				stroke: currentColor
				stroke-width: 2px
				width: 11px
				height: 11px
		+d
			width: 48px
			height: 48px
			margin-right: 15px
		+m
			width: 32px
			height: 32px
			margin-right: 12px

	&__ava &__pic
		width: 100%
		min-height: 100%
		border-radius: 50%   
	&__actions
		position: absolute
		top: 8px
		right: 8px
		display: flex
		align-items: center
		padding: 0 16px 
		height: 40px
		border-radius: 12px
		background: $bl
		visibility: hidden
		opacity: 0
		transition: all .25s 
		+d
			top: 6px
			right: 6px
			height: 36px
	&__action
		width: 16px
		height: 16px
		font-size: 0
		transition: opacity .25s 
		.icon
			font-size: 16px
			fill: $wh
			&-menu
				font-size: 4px
		&:hover
			opacity: .75 
		+nl
			margin-right: 24px
	&__head
		display: flex
		align-items: normal
		margin-bottom: 8px
		font-size: 13px
		min-height: 25px 
		+ft
		+m
			margin-bottom: 8px
	&__name
		margin-bottom: 6px
		font-weight: 600
	&__time
		margin-left: 20px
		font-size: 11px
		color: $gray-dark
		margin-bottom: 6px
		position: relative
		top: 1px
	&__rate
		margin: 0 18px 0 auto
		position: relative
		top: 4px
		line-height: 1
		.rate-stars
			svg
				width: 15px
				height: 15px
	&__body
		display: flex
		flex-direction: column
		align-items: flex-start
		margin-top: -8px
		position: relative
	&__text
		position: relative
		min-width: 180px
		max-width: 660px
		margin-top: 8px
		padding: 16px 24px
		border-radius: 20px 
		background: rgba($border, .5) 
		line-height: (24/14)
		color: $gray-dark
		transition: all .25s
		font-weight: 500
		+ft
		+d
			padding: 12px 16px
		&-garden-link
			display: block
			color: $blue
			font-size: 14px
			.icon
				fill: none
				stroke: currentColor
				stroke-width: 2.2px
				margin-right: 6px
				top: 1px
			&:hover
				text-decoration: underline
		&.add-hover
			cursor: pointer
		&.add-hover:hover
			background: $blue
			color: $wh   
		+nf
			border-top-left-radius: 4px 
		+nl
			border-bottom-left-radius: 4px
	&__btn
		border-radius: 0 0 10px 10px
		border: 1px solid #eeeeee
		border-top: none
		color: $gray-dark
		font-size: 11px
		font-weight: 500
		margin: 0 8px
		padding: 3px 12px 6px
		&.reply
			color: $blue
			background-color: rgba($blue, .03)
			&:hover
				background-color: rgba($blue, .14)
		&.appeal
			color: $orange
			background-color: rgba($orange, .03)
			&:hover
				background-color: rgba($orange, .14)
		.icon
			fill: none
			stroke: currentColor
			stroke-width: 2px
			stroke-linecap: round
			margin-right: 6px
			top: 3px
			width: 14px
			height: 14px
		&-holder
			margin-left: 17px
			display: flex
			+ft
	&__text.add-hover:hover &__actions
		visibility: visible
		opacity: 1
	&__status
		width: 10px
		white-space: nowrap
		position: absolute
		top: 0
		right: -22px
		+ft
		font-size: 11px
		font-weight: 500
		.svg-messages-status
			fill: none
			stroke: currentColor
			stroke-width: 2px
			margin-right: 6px
			top: 4px
			font-size: 16px
	&-btns
		display: flex
		&--row
			flex-direction: column
			.btn
				margin-bottom: 25px
	&-btn
		+ft
		font-size: 14px
		font-weight: 500
		min-width: 260px
		.svg-messages-btn
			fill: none
			stroke: currentColor
			stroke-width: 2px
			margin-right: 10px
		&-more
			&.btn_gray
				color: $gray-dark
				&:hover
					color: $bl
		&-add-own

	.games
		display: flex
		flex-wrap: wrap
		width: 492px
		margin: 4px -4px 0
		+x
			display: block
			width: 100% 
			margin: 8px 0 0
	.games__item
		flex: 0 0 calc(50% - 8px)
		width: calc(50% - 8px)
		margin: 4px 4px 0
		+x
			width: 100%
			margin: 0
		+nl
			+x
				margin-bottom: 4px
	.player
		max-width: 490px
		margin-top: 8px
	.player__parameter
		+m
			font-size: 12px
	

.messages.messages-small
	.messages
		&__list
		&__ava
			width: 48px
			height: 48px
			&-pic
		&__head
			justify-content: space-between




+dark
	.messages
		&__item
			&.item-reply
				.messages
					&__text
						background-color: rgba($blue-light2, .8)
		&__text
			background: $border-dark
			color: $wh
			&.add-hove:hover
				background: $blue 
		&__btn
			border-color: rgba(#eeeeee, .17)
