.notifications 
	&__info
		margin-bottom: 32px
		padding: 0 24px 
		+m
			margin-bottom: 16px
			padding: 0 12px
	&__item
		display: flex
		align-items: center
		padding: 16px 28px 16px 20px
		border-radius: 12px
		background: transparent 
		cursor: pointer
		transition: background .25s
		+m
			padding: 12px 20px 12px 12px 
		&:hover
			background: rgba($border, .25)
			+m
				background: none 
		&.active
			background: $purple 
	&__ava
		position: relative
		flex-shrink: 0
		width: 48px
		height: 48px
		font-size: 0
		+m
			width: 40px
			height: 40px
	&__ava > &__pic
		width: 100%
		min-height: 100%  
		border-radius: 50%
	&__status
		position: absolute
		top: 0
		right: -1px
		display: flex
		justify-content: center
		align-items: center
		width: 21px
		height: 21px
		border: 2px solid $wh
		border-radius: 50%
		font-size: 0
		+m
			top: -5px
			right: -7px
	&__status &__pic
		max-width: 10px
	&__details
		flex: 0 0 calc(100% - 48px)
		width: calc(100% - 48px)
		padding-left: 24px
		+m
			padding-left: 16px
	&__line
		display: flex
		margin-bottom: 6px
		+m
			margin-bottom: 2px
	&__user
		margin-right: auto
		font-size: 13px
		color: $text
		transition: color .25s  
	&__time,
	&__text
		color: $gray-dark
		transition: color .25s 
	&__time
		flex-shrink: 0
		margin-left: 20px 
		font-size: 12px
		font-weight: 500 
	&__text
		font-size: 13px
		font-weight: 500 
		+text-overflow
	&__project
		padding-left: 5px
		font-weight: 700 
		color: $blue
		transition: all .25s
	&__item.active &__user,
	&__item.active &__time,
	&__item.active &__text,
	&__item.active &__project
		color: $wh 

+dark
	.notifications
		&__user
			color: $wh 

