.page
	display: flex
	flex-direction: column
	min-height: 100vh
	overflow: hidden
	padding-bottom: 80px

	&__wrapper
		flex-grow: 1
		padding-left: 256px
		padding-top: 96px
		transition: all .25s 
		+t
			padding-left: 0
		+m
			padding-top: 80px
	&__slider
		padding: 37px 64px 0
		+t
			padding-left: 40px
			padding-right: 40px
		+m
			padding: 32px 24px 0 
		&_pt0
			padding-top: 0
			+m
				padding-top: 0
	&__center
		max-width: 1344px
		margin: 0 auto  
		padding: 64px
		+t
			padding-left: 40px
			padding-right: 40px
		+m
			padding: 32px 24px 40px  
		&_pt0
			padding-top: 0
			+m
				padding-top: 0 
	&__info
		+m
			font-size: 16px
	&__title
		margin-bottom: 32px
		+m
			margin-bottom: 20px
	&__search
		position: relative
		margin-bottom: 32px
		+m
			margin-bottom: 16px
		.field
			display: none
			position: absolute
			top: 50%
			right: 10px
			z-index: 2
			min-width: 155px
			transform: translateY(-50%)
			+m
				display: block
	&__field
		position: relative
	&__input
		width: 100%
		height: 80px
		padding: 0 320px 0 64px
		border-radius: 16px
		background: rgba($border, .25)
		+fp
		font-size: 24px
		font-weight: 500
		color: $text
		+m
			padding-right: 170px
			font-size: 16px
		+placeholder
			color: $text
	&__open
		position: absolute
		top: 0
		left: 0
		bottom: 0
		width: 64px
		padding-left: 8px
		font-size: 0
		.icon
			font-size: 20px
			fill: $text
			transition: fill .25s
		&:hover .icon
			fill: $purple
	&__search &__btns
		position: absolute
		top: 50%
		right: 11px
		transform: translateY(-50%)
		display: flex
		+m
			display: none
	&__search &__btn
		min-width: auto
		padding: 0 45px  
		+nl
			margin-right: 8px 
	&__row
		display: flex
		+x
			display: block
	&__col
		&:first-child
			flex: 0 0 calc(100% - 330px)
			width: calc(100% - 330px)
			max-width: calc(100% - 330px)
			padding-right: 32px
			+w
				flex: 0 0 calc(100% - 280px)
				width: calc(100% - 280px)
				max-width: calc(100% - 280px)
			+x
				width: 100%
				max-width: 100%
				margin-bottom: 48px
				padding: 0  
		&:nth-child(2)
			flex: 0 0 330px
			width: 330px
			max-width: 330px 
			+w
				flex: 0 0 280px
				width: 280px
				max-width: 280px 
			+x
				display: flex
				align-items: flex-start
				flex-direction: row-reverse
				max-width: calc(100% + 32px)
				width: auto
				margin: 0 -16px 
			+m
				flex-direction: column-reverse
				max-width: 100% 
				margin: 0
			.widget
				+x
					flex: 0 0 calc(50% - 32px)
					width: calc(50% - 32px)
					max-width: calc(50% - 32px)
					margin: 0 16px
				+m
					width: 100%
					max-width: 100%
					margin: 0   
				&:first-child
					+x
						margin-top: 63px
					+m
						margin-top: 32px
				+nl
					margin-bottom: 90px
					+x
						margin-bottom: 0
	&.toggle &__wrapper
		padding-left: 96px
		+t
			padding-left: 0
	&.toggle .header
		left: 96px 
		+t
			left: 0
	&_login
		.header,
		.sidebar
			display: none
		.header
			+m
				display: flex
		.sidebar
			+m
				display: block
	&_login &__wrapper
		padding: 0
		+m
			padding-top: 80px

	&__header
		margin-bottom: 40px
		&-title
			margin-bottom: 7px
			+ft
					
			+m
				margin-bottom: 20px

		&-note
			line-height: (24/14)
			color: $gray-light

		&-tags
			margin-bottom: 48px !important

			.trending__tag
				font-size: 14px
				padding: 0 30px
				line-height: 47px
				margin-right: 8px
		
	&__content
		-ms-flex-preferred-size: 0
		flex-basis: 0
		-webkit-box-flex: 1
		-ms-flex-positive: 1
		flex-grow: 1
		max-width: 100%
		&-wrapper
			display: flex
			justify-content: space-between
	&__sidebar
		flex: 0 0 42%
		max-width: 42%


+dark
	.page
		&__open
			.icon
				fill: $wh
			&:hover .icon
				fill: $purple
		&__input
			background: rgba($border-dark, .05)
			color: $wh
			+placeholder
				color: $wh
		&__header
			&-tags
				.trending__tag
					color: $blue !important
					background: rgba($purple, .1) !important


