.sidebar
	position: fixed
	top: 0
	left: 0
	flex-shrink: 0
	width: 256px
	height: 100vh 
	padding: 96px 0 72px
	overflow: hidden
	background: $wh
	box-shadow: inset -1px 0 0 0 $border
	transition: width .25s 
	+t
		z-index: 20
		border: none 
		transform: translateX(-100%)
		transition: transform .25s 
		&.visible
			transform: translateX(0)
			box-shadow: 10px 0 40px rgba($bl, .3)
	+m
		top: 80px
		width: 100%
		height: calc(100vh - 80px)
		padding: 0 0 64px  
		&.visible
			box-shadow: none 
	&__wrapper
		max-height: 100% 
		padding: 0 20px 35px
		overflow-y: auto 
		-ms-overflow-style: none
		scrollbar-width: none
		-webkit-overflow-scrolling: touch
		+m
			padding: 20px 20px 32px 
		&::-webkit-scrollbar
			display: none
	&__top
		position: absolute
		top: 0
		left: 0
		right: 0
		display: flex
		justify-content: center
		align-items: center
		height: 96px
		+m
			display: none
	&__logo
		margin-right: 35px
		font-size: 0
	&__logo &__pic
		width: 107px
		&_white
			display: none
	&__close
		display: none
		width: 32px
		height: 32px
		font-size: 0
		+t
			display: inline-block
		.icon
			font-size: 18px
			fill: $text
	&__burger
		flex-shrink: 0 
		width: 32px
		height: 32px
		font-size: 0
		+t
			display: none
		&:before,
		&:after
			content: ""
			display: inline-block 
			width: 32px
			height: 2px
			margin: 3px auto 
			border-radius: 1px
			background: $bl
			transition: all .25s
		&:hover
			&:before,
			&:after
				background: $purple 
	&__inner
		width: 216px
		// overflow: hidden
		transition: all .25s
		+m
			width: 100%  
	&__group
		+nl
			position: relative
			margin-bottom: 30px
			padding-bottom: 25px
			+m
				margin-bottom: 20px
				padding-bottom: 15px
			&:before
				content: ""
				position: absolute
				left: 20px
				right: 20px
				bottom: 0
				height: 1px 
				background: #D8D8D8
	&__menu
		&--top-links
			display: none
			+m
				display: block
			.lang-items
				margin-left: -15px
				margin-top: -4px
				.lang-item
					font-weight: 600
					font-size: 14px
	&__caption
		margin-bottom: 15px
		padding-left: 20px
		white-space: nowrap
		color: $gray-dark
		transition: padding .25s 
	&__item
		display: flex
		align-items: center
		height: 56px
		padding-right: 20px
		border-radius: 12px
		background: transparent
		white-space: nowrap 
		font-size: 14px
		font-weight: 600
		color: $gray-dark
		transition: all .25s
		&:hover
			color: $purple 
			.icon
				fill: $purple
		&.active
			background: $purple
			color: $wh 
			.icon
				fill: $wh
		&--town
			&.js-dropdown-item
				.dropdown-body
					top: 58px
					left: 0
	&__icon,
	&__add
		font-size: 0
		.icon
			transition: fill .25s 
	&__icon
		display: flex
		justify-content: center
		align-items: center
		flex-shrink: 0
		width: 60px
		height: 56px
		padding-left: 4px
		transition: all .25s 
		.icon
			font-size: 21px
			fill: rgba($bl, .4)
	&__add
		.icon
			font-size: 24px
	&__ava
		flex-shrink: 0
		width: 24px
		height: 24px 
		margin: 0 16px 0 20px
		font-size: 0
		transition: margin .25s 
	&__ava &__pic
		width: 100%
		min-height: 100%
		border-radius: 50%
	&__item &__text
		margin-right: auto
		padding-right: 10px
		transition: margin .25s    
	&__list &__item
		position: relative
		padding-right: 40px
		&:after
			content: ""
			position: absolute
			top: 50%
			right: 16px
			margin-top: -12px
			width: 24px
			height: 24px
			background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='11' viewBox='0 0 16 11'%3E%3Cpath fill='%23808191' d='M7.717 7a2 2 0 1 1 0 4 2 2 0 1 1 0-4zm4.593-1.658a1 1 0 0 1-1.414 1.415 4.5 4.5 0 0 0-6.361 0 1 1 0 1 1-1.414-1.415 6.5 6.5 0 0 1 9.189 0zm2.83-2.145a1 1 0 1 1-1.414 1.414 8.5 8.5 0 0 0-12.019 0A1 1 0 1 1 .292 3.197c4.1-4.1 10.747-4.1 14.847 0z'/%3E%3C/svg%3E") no-repeat 50% 50% / 16px auto 
			transition: all .25s 
		&.active:after
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='11' viewBox='0 0 16 11'%3E%3Cpath fill='%23ffffff' d='M7.717 7a2 2 0 1 1 0 4 2 2 0 1 1 0-4zm4.593-1.658a1 1 0 0 1-1.414 1.415 4.5 4.5 0 0 0-6.361 0 1 1 0 1 1-1.414-1.415 6.5 6.5 0 0 1 9.189 0zm2.83-2.145a1 1 0 1 1-1.414 1.414 8.5 8.5 0 0 0-12.019 0A1 1 0 1 1 .292 3.197c4.1-4.1 10.747-4.1 14.847 0z'/%3E%3C/svg%3E")
		&.online
			&:after
				right: 24px
				width: 8px
				height: 8px
				margin-top: -4px
				border-radius: 50% 
				background: $green 
				transition: transform .25s
	&__list &__text
		+text-overflow 
	&__more
		display: flex
		align-items: center
		height: 56px
		padding: 0 
		white-space: nowrap
		font-size: 14px
		font-weight: 600
		color: $gray-dark
		+hover
			color: $purple 
	&__arrow
		display: flex
		justify-content: center
		align-items: center
		flex-shrink: 0 
		width: 24px
		height: 24px
		margin: 0 16px 0 20px
		border-radius: 50%
		background: rgba($border, .5) 
		font-size: 0
		transition: all .25s 
		.icon
			font-size: 6px
			fill: $text
			transition: fill .25s 
	&__more:hover &__arrow
		background: $purple
		.icon
			fill: $wh
	&__counter
		flex-shrink: 0 
		min-width: 24px
		margin-left: 10px
		padding: 0 3px 
		border-radius: 12px
		background: $orange  
		text-align: center
		font-size: 12px
		line-height: 24px 
		font-weight: 500
		color: $wh
	&__bottom
		position: absolute
		left: 0
		right: 0
		bottom: 0
		display: flex
		align-items: center
		height: 72px
		padding: 0 42px 0 40px
		box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.05)
		transition: padding .25s 
		+m
			height: 64px
			padding-right: 40px
	.switch
		margin-right: auto
	&__download
		font-size: 0
		.icon
			font-size: 18px
			fill: $gray-dark
			transition: fill .25s
		&:hover .icon
			fill: $purple
	&__banner
		position: relative
		display: flex
		align-items: flex-end
		min-height: 350px
		margin-top: 20px
		padding: 24px
		border-radius: 20px
		color: $wh 
		&:before,
		&:after
			content: ""
			position: absolute
			background: rgba($bl, .7)
			border-radius: 20px  
		&:before
			top: 8px
			right: 8px
			left: 8px
			bottom: -8px
		&:after
			top: 16px
			left: 16px
			right: 16px
			bottom: -16px
	&__bg
		+coverdiv
		z-index: 2
		+cover
		border-radius: 20px
		overflow: hidden
		+m
			background-position: 50% 20%  
		&:before
			content: ""
			+coverdiv
			background-image: linear-gradient(180deg, rgba(58,62,69,0.00) 0%, rgba(30,32,36,0.55) 45%, rgba(27,29,33,0.90) 67%)
	&__details
		position: relative
		z-index: 3
	&__title
		margin-bottom: 12px
	&__info
		margin-bottom: 24px
	&__remove
		position: absolute
		top: 16px
		right: 16px
		z-index: 4
		width: 24px
		height: 24px
		background: $wh 
		border-radius: 50%
		font-size: 0
		.icon
			font-size: 10px
			fill: $text
			transition: transform .25s
		&:hover .icon
			transform: rotate(90deg)
	&.active
		width: 96px
		+t
			width: 256px
		+m
			width: 100% 
	&.active &__logo
		display: none
		+t
			display: inline-block
	&.active &__inner
		width: 56px
		+t
			width: 100% 
	&.active &__group:before
		left: 0
		right: 0
		+t
			left: 20px
			right: 20px
	&.active &__caption
		padding: 0
		text-align: center
		+t
			padding: 0 20px
			text-align: left 
		span
			display: none
			+t
				display: inline
	&.active &__icon
		width: 56px
		padding: 0
		+t
			width: 60px
			padding-left: 4px
	&.active &__item &__text
		margin-left: 22px
		+t
			margin-left: 0
	&.active &__ava
		margin: 0 22px 0 14px
		+t
			margin: 0 16px 0 20px 
	&.active &__list &__item
		&:after
			opacity: 0
			+t
				opacity: 1
		&.online:after
			transform: translate(7px,-7px)
			opacity: 1
			+t
				transform: translate(0,0)
	&.active &__list &__text
		overflow: visible
		+t
			overflow: hidden 
	&.active &__arrow
		margin: 0 40px 0 15px
		+t
			margin: 0 16px 0 20px 
	&.active &__banner
		display: none 
		+t
			display: flex
	&.active &__bottom
		padding: 0 35px
		+t
			padding: 0 42px 0 40px 
		.switch_theme .switch__in
			padding-left: 62px
			+t
				padding-left: 56px
	&.video &__burger
		pointer-events: none

+dark
	.sidebar
		box-shadow: inset -1px 0 0 0 $border-dark
		background: $dark
		+t
			background: $dark1 
		&__pic_black
			display: none
		&__pic_white
			display: inline-block
		&__burger
			&:before,
			&:after
				background: $wh
		&__close .icon
			fill: $wh
		&__icon .icon
			fill: $gray-dark
		&__item
			&:hover 
				color: $wh 
				.icon
					fill: $wh
			&.active
				.icon
					fill: $wh
		&__group
			&:before
				background: $border-dark
		&__arrow
			background: $border-dark
			.icon
				fill: $gray-dark
		&__bottom
			box-shadow: inset 0px 1px 0px $border-dark  
		

		
 
