.typography
	font-size: 16px
	color: $text
	+ft
	p
		margin: 18px 0
	
	.default-img,
	iframe
		width: 100%
		box-shadow: 0 0 15px 0 rgba(0, 0, 0, .3)
		border-radius: 6px
		overflow: hidden
	
	iframe
		max-height: 320px
		margin: 25px 0
	
	.default-img
		margin-bottom: 10px

	ul
		list-style: none
		padding-left: 30px

		li
			position: relative
			padding-bottom: 10px
			list-style-type: circle
			&::marker
			    unicode-bidi: isolate
			    font-variant-numeric: tabular-nums
			    text-transform: none
			    text-indent: 0px !important
			    text-align: start !important
			    text-align-last: start !important
			
	h1, h2, h3, h5, h6
		font-weight: 700
		margin: 20px 0
	h1,.h1
		font-size: 40px
	h2,.h2
		font-size: 32px
	h3,.h3
		font-size: 28px
	h4,.h4
		font-size: 24px
	h5,.h5
		font-size: 20px
	h6,.h6
		font-size: 16px
	
	a
		position: relative
		color: $blue

		&::before
			content: ''
			position: absolute
			bottom: -2px
			right: 0
			border-bottom: 1px dotted $blue
			display: block
			width: 100%
			transition: all .2s
			opacity: 1
		&:hover
			text-decoration: none

			&::before
				opacity: 0

	blockquote
		padding: 7px 0 37px 51px
		position: relative
		margin: 0

		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			color: $yellow
			background-repeat: no-repeat
			width: 28px
			height: 28px
			background-size: 28px
			background-position: 0 0
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23FFCE73' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-twitter'%3E%3Cpath d='M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z'%3E%3C/path%3E%3C/svg%3E")
		p
			margin: 0 0 5px
		    font-style: italic
	
	table
		border: 1px solid #dee2e6

		thead

			th,
			td
				border-bottom-width: 2px
			
		tbody
		
			th,
			td
			  border: 1px solid #dee2e6
			

			tr

				td
			  		padding: 5px		

		&.no-border,
		&.no-border tbody tr td
			border: 1px solid transparent

	&--magazin-page
		line-height: 20px
		margin-bottom: 80px
		font-size: 14px

		p
			margin-bottom: 20px
			line-height: 1.4
		

		ul
			margin: 15px 0
		

		hr
			display: block
			margin-bottom: 0
			margin-top: 40px
			padding-top: 40px
			border-top: 1px dotted #ddd

			&.hr-small
				margin-top: 25px
				padding-top: 25px
		.color-col
			margin-bottom: 60px
			&__item
				margin-top: 40px
			
			&__img
				display: block
				min-height: 84px
				margin-bottom: 25px

				img
					max-height: 81px
			&__line
				height: 3px
				max-width: 154px
				background-color: #ccc
				margin-bottom: 15px
			
			&__title
				font-size: 18px
				margin: 10px 0
			&__text		

		.card-collapse
			margin: 20px 0
			&__header
			
			&__body
				margin-top: 15px



.seo-text.typography
	color: #969696
	margin-top: 80px

	ol ,
	ul ,
	ul li,
	ol li,
	p
		font-size: 13px !important




.alert-text-yellow
	padding: 17px 27px
	background-color: #f8f8f8
	border-left: 3px solid $yellow

.alert-text-red,
.alert-text-blue,
.alert-text-green
	padding: 18px 18px 18px 60px
	background-color: #eee
	border-radius: 10px
	position: relative
	font-weight: 500

	&::before
		content: ''
		position: absolute
		top: 19px
		left: 24px
		background-repeat: no-repeat
		width: 20px
		height: 20px
		background-size: 20px
		background-position: 0
	
.alert-text-red
	color: #FA5341
	background-color: rgba(#FEEAE8, .95)
	&::before
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23fa5341' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9'%3E%3C/path%3E%3Cpath d='M13.73 21a2 2 0 0 1-3.46 0'%3E%3C/path%3E%3C/svg%3E")
	

.alert-text-blue
	color: $blue
	background-color: rgba(#E2F3F8, .95)

	&::before
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%233F8CFF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='10'%3E%3C/circle%3E%3Cline x1='12' y1='8' x2='12' y2='12'%3E%3C/line%3E%3Cline x1='12' y1='16' x2='12.01' y2='16'%3E%3C/line%3E%3C/svg%3E")
	

.alert-text-green
	color: #7bb776
	background-color: rgba(#eaf4ea, .95)
	&::before
		top: 18px
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%237bb776' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3'%3E%3C/path%3E%3C/svg%3E");
	



+dark
	.typography
		color: $wh