.videos
	display: flex
	align-items: flex-start
	+d
		display: block
	.player
		margin: 0
		flex-grow: 1
		+d
			margin-bottom: 32px
	&__wrap
		flex-shrink: 0
		width: 375px
		margin-left: 32px
		+d
			width: 100% 
			margin: 0
	&__list
		+d
			display: flex
			flex-wrap: wrap
			margin: -24px -16px 0
		+m
			flex-wrap: nowrap
			margin: 0 -24px 
			overflow: auto
			overflow-x: auto 
			-ms-overflow-style: none
			scrollbar-width: none
			-webkit-overflow-scrolling: touch
			&::-webkit-scrollbar
			  display: none 
			&:before,
			&:after
				content: ""
				flex-shrink: 0 
				width: 24px
				height: 1px  
	&__title
		margin-bottom: 24px
	&__item
		position: relative
		display: flex
		align-items: center
		padding: 8px 
		background: $wh
		border-radius: 24px
		color: $text  
		transition: color .25s 
		+d
			flex: 0 0 calc(50% - 32px)
			width: calc(50% - 32px)
			margin: 24px 16px 0
		+t
			display: block
		+m
			flex: 0 0 200px
			width: 200px
			margin: 0
		&:before
			content: ""
			position: absolute
			top: 6px
			left: 0
			right: 0
			bottom: -6px
			z-index: -1
			+shadow-sm 
		&:hover
			color: $purple 
		+nl
			margin-bottom: 24px
			+d
				margin-bottom: 0
			+m
				margin-right: 16px
	&__preview
		position: relative
		flex-shrink: 0 
		width: 170px
		height: 120px
		+cover
		border-radius: 20px
		+t
			width: 100% 
			height: 150px
		+m
			height: 120px
	&__time
		position: absolute
		top: 8px
		left: 8px
		padding: 0 10px
		border-radius: 6px
		background: rgba($bl, .7)
		font-size: 13px
		font-weight: 700
		line-height: 24px
		color: $wh
	&__details
		flex-grow: 1
		padding-left: 20px
		+t
			padding: 24px 16px 16px 
		+m
			padding: 16px 8px
	&__name	
		margin-bottom: 12px
		font-size: 16px
		line-height: (20/16)
		font-weight: 600
	.status
		margin-bottom: 12px  
	&__author
		display: flex
		align-items: center
		font-size: 13px
		font-weight: 700
		color: $text  
	&__ava
		flex-shrink: 0
		width: 24px
		height: 24px 
		margin-right: 12px
		font-size: 0
	&__ava &__pic
		width: 100%
		min-height: 100%  
		border-radius: 50% 
	+nl
		margin-bottom: 56px

+dark
	.videos
		&__item
			background: $dark1
			color: $wh
			&:before
				+shadow-sm-dark
			&:hover
				color: $blue 
		&__author
			color: $wh 